@relation 'online_shoppers_intention-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.NumericToNominal-R12,13,14,15-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P90.0'

@attribute Administrative numeric
@attribute Administrative_Duration numeric
@attribute Informational numeric
@attribute Informational_Duration numeric
@attribute ProductRelated numeric
@attribute ProductRelated_Duration numeric
@attribute BounceRates numeric
@attribute ExitRates numeric
@attribute PageValues numeric
@attribute SpecialDay numeric
@attribute Month {Feb,Mar,May,Oct,June,Jul,Aug,Nov,Sep,Dec}
@attribute OperatingSystems {1,2,3,4,5,6,7,8}
@attribute Browser {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute Region {1,2,3,4,5,6,7,8,9}
@attribute TrafficType {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute VisitorType {Returning_Visitor,New_Visitor,Other}
@attribute Weekend {FALSE,TRUE}

@data
6,60.136364,2,522.166667,83,3708.383949,0.00242,0.012548,0,0,Nov,2,2,7,2,Returning_Visitor,TRUE
9,399.8,5,923.9,115,7243.649316,0.003226,0.018929,3.58544,0,Aug,2,2,8,4,Returning_Visitor,FALSE
1,34.5,0,0,24,819.15,0,0.001449,0,0,Dec,1,1,2,2,Returning_Visitor,FALSE
2,124,1,9,109,3731.138116,0.004861,0.015245,0,0.2,May,1,1,3,4,Returning_Visitor,FALSE
1,0,0,0,4,334,0.08,0.116,0,0,May,1,1,3,1,Returning_Visitor,TRUE
0,0,0,0,27,1433.71256,0.021937,0.062114,0,0,Nov,2,4,3,2,Returning_Visitor,FALSE
0,0,0,0,7,723,0,0.028571,32.906118,0,Dec,2,2,4,1,Returning_Visitor,TRUE
7,261.5,0,0,117,3484.269118,0.0025,0.014375,0,0,Dec,2,2,6,1,Returning_Visitor,FALSE
4,106,0,0,6,180.416667,0,0.025,0,0,Nov,3,6,3,2,New_Visitor,FALSE
11,494.166667,4,151,180,4773.335638,0.000538,0.0086,0,0,May,2,2,3,3,Returning_Visitor,FALSE
2,147,0,0,2,35,0,0.05,0,0,Mar,2,2,1,2,New_Visitor,FALSE
0,0,0,0,5,156,0,0.04,0,0,Feb,1,1,9,3,Returning_Visitor,FALSE
12,264.9,2,11,24,1032.3,0.02043,0.03619,0,0,Dec,1,1,9,1,Returning_Visitor,TRUE
0,0,0,0,6,202,0,0.016667,0,0,May,1,1,3,1,Returning_Visitor,TRUE
10,143.583333,1,92,245,7793.158685,0.001587,0.00461,59.424589,0,Nov,3,2,1,8,Returning_Visitor,FALSE
0,0,0,0,6,78,0.05,0.077778,0,0,May,1,1,1,15,Returning_Visitor,TRUE
2,15,0,0,44,1412.270833,0.004348,0.015483,0,0,Dec,2,2,1,2,New_Visitor,FALSE
0,0,0,0,14,999,0,0.023077,8.482952,0,Dec,2,2,3,6,Returning_Visitor,FALSE
1,40.5,0,0,7,170,0,0.016667,0,0,Dec,2,4,1,2,Returning_Visitor,FALSE
5,176,0,0,15,537.2,0.011765,0.023529,27.664,0.6,May,2,2,2,6,Returning_Visitor,FALSE
0,0,0,0,10,262.5,0,0.02,0,0,May,2,2,5,2,Returning_Visitor,FALSE
5,90.875,1,15,58,2153.71859,0.007527,0.012156,3.976472,0,May,3,2,1,2,Returning_Visitor,TRUE
0,0,0,0,21,289.5,0.009524,0.038095,0,0,Dec,2,2,6,10,Returning_Visitor,FALSE
2,63.5,0,0,12,222.5,0,0.007143,0,0,Dec,2,10,3,2,New_Visitor,TRUE
2,46.5,0,0,90,1322.004437,0,0.005475,16.878786,0,Dec,2,2,7,10,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Sep,1,8,1,1,Returning_Visitor,FALSE
1,8.5,0,0,30,659.2,0,0.006452,0,0,Mar,2,2,3,3,New_Visitor,TRUE
0,0,0,0,3,0,0.2,0.2,0,0.6,May,3,2,1,13,Returning_Visitor,FALSE
0,0,0,0,5,134.5,0.04,0.024,0,0,Nov,3,2,9,3,Returning_Visitor,TRUE
5,116,0,0,31,1350.258333,0.012903,0.023871,0,0,Dec,3,2,8,2,Returning_Visitor,FALSE
0,0,0,0,7,305.5,0,0.028571,0,0,Nov,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,4,478.033333,0.05,0.047619,0,0,Nov,1,1,3,2,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,2,2,1,20,Returning_Visitor,TRUE
0,0,0,0,14,598.433333,0.014286,0.035714,0,0,Jul,2,4,9,3,Returning_Visitor,FALSE
0,0,0,0,3,26,0.066667,0.133333,0,0,May,3,3,1,3,Returning_Visitor,FALSE
5,72.5,0,0,16,1154.766667,0.005263,0.026316,0,0,May,2,4,1,2,Returning_Visitor,TRUE
0,0,0,0,12,819.916667,0.005556,0.040833,0,0,May,1,1,2,3,Returning_Visitor,TRUE
0,0,0,0,12,417,0.1,0.125,0,0.6,May,2,5,1,3,Returning_Visitor,FALSE
0,0,0,0,10,211.833333,0,0.04,0,0,Dec,2,2,3,13,Returning_Visitor,FALSE
3,11.666667,0,0,39,557.245238,0.028947,0.052076,0,0.6,May,3,2,3,13,Returning_Visitor,FALSE
0,0,0,0,24,409.30303,0.008333,0.023611,0,0.6,May,3,2,3,3,Returning_Visitor,FALSE
0,0,0,0,61,1964.847222,0.021311,0.041066,0,0,Nov,3,2,2,13,Returning_Visitor,FALSE
7,149.916667,0,0,31,1539.791667,0,0.011728,19.1105,0,May,2,2,4,2,Returning_Visitor,FALSE
0,0,0,0,23,386.18,0.004348,0.016522,0,0,Jul,1,1,1,4,Returning_Visitor,FALSE
8,112,0,0,27,601.086415,0.012644,0.019985,0,0,Dec,1,1,2,8,Returning_Visitor,FALSE
0,0,0,0,3,51.5,0,0.066667,0,0,Mar,3,2,1,10,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,2,2,6,13,Returning_Visitor,TRUE
7,89.95,0,0,37,552.04,0.006977,0.017829,0,0,Aug,1,1,4,3,Returning_Visitor,FALSE
8,335.063636,3,738.083333,36,2228.707287,0.005854,0.010086,27.791491,0,Dec,1,1,3,2,New_Visitor,FALSE
6,35.1,0,0,138,6440.235256,0.001891,0.027317,0,0,June,2,2,3,3,Returning_Visitor,FALSE
0,0,0,0,2,69.5,0,0.1,0,0,Nov,4,5,9,11,New_Visitor,FALSE
15,1535.355556,0,0,43,3606.088889,0.00977,0.043951,0,0,Dec,2,2,1,1,Returning_Visitor,FALSE
0,0,0,0,35,1192.386111,0.005714,0.028571,0,0,Mar,2,4,2,2,Returning_Visitor,FALSE
1,54.4,0,0,1,101.272727,0,0.007042,0,0,Sep,2,2,4,2,Returning_Visitor,FALSE
5,69.333333,1,0,5,142,0,0.022222,0,0,Mar,2,2,3,2,New_Visitor,FALSE
0,0,0,0,12,218.5,0,0.045833,0,0,Mar,1,1,4,2,Returning_Visitor,FALSE
4,15,1,17,17,490,0,0.027273,15.664452,0,Mar,2,2,4,10,Returning_Visitor,FALSE
3,25.2,0,0,54,2008.807143,0.014423,0.013672,0,0,May,3,2,4,13,Returning_Visitor,FALSE
5,248.8,4,116,26,595.341667,0.026728,0.023763,10.170028,0.2,May,3,2,1,4,Returning_Visitor,FALSE
8,72.25,1,21.5,51,1124.693074,0.022807,0.03655,0,0,Mar,2,2,2,2,Returning_Visitor,FALSE
2,67.5,0,0,45,1660,0.022727,0.0375,0,0,Nov,2,5,1,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Sep,2,4,4,4,Returning_Visitor,FALSE
0,0,1,7,10,672.514286,0,0.018182,60.712872,0,Sep,1,1,7,2,Returning_Visitor,FALSE
4,134.5,2,330,7,169.5,0.016667,0.018889,0,0.8,May,3,2,1,3,Returning_Visitor,FALSE
0,0,0,0,12,689.285714,0,0.058333,0,0,Mar,3,2,3,1,Returning_Visitor,TRUE
0,0,0,0,28,1202,0,0.014286,0,0,Mar,2,2,1,10,Returning_Visitor,FALSE
8,289,0,0,139,5107.034928,0.015444,0.044005,8.304904,0,Aug,2,2,2,1,Returning_Visitor,FALSE
9,739.125,0,0,19,1655.190476,0,0.022667,27.97007,0,Dec,1,1,7,2,New_Visitor,FALSE
13,140.55,1,24.7,149,8147.111565,0.011111,0.050692,0,0,Nov,2,2,3,2,Returning_Visitor,FALSE
5,243,3,106,22,1654.722222,0.028571,0.028214,31.178125,0,May,4,2,1,1,Returning_Visitor,FALSE
0,0,0,0,2,67,0,0.1,0,0,Mar,1,1,4,1,Returning_Visitor,FALSE
2,28,0,0,51,2587.766667,0,0.007435,21.474485,0,Nov,4,2,3,10,Returning_Visitor,FALSE
1,4,0,0,13,152.666667,0.033333,0.083333,0,0,May,2,2,3,6,Returning_Visitor,FALSE
1,4,3,148.5,5,185.833333,0,0.01875,0,0,Mar,2,2,7,2,Returning_Visitor,FALSE
5,448.5,4,52,81,2537.807082,0.013793,0.028675,0,0,Nov,3,2,3,2,Returning_Visitor,TRUE
10,130.625,0,0,20,707.166667,0,0.007222,0,0,Nov,4,1,1,3,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Mar,2,2,4,1,Returning_Visitor,FALSE
0,0,0,0,16,360,0,0.01875,0,0,May,2,2,2,1,Returning_Visitor,FALSE
0,0,0,0,42,2385.666667,0.003333,0.035833,0,0,Jul,2,5,7,1,Returning_Visitor,FALSE
1,5.5,2,28,20,929.333333,0,0.015333,0,0,Dec,2,2,6,2,Returning_Visitor,FALSE
4,206.25,0,0,16,572.65,0,0.011111,10.177112,0,Sep,3,2,1,4,Returning_Visitor,TRUE
5,152.5,0,0,15,291.166667,0,0.02,0,0,Dec,4,1,1,2,New_Visitor,TRUE
4,94.866667,0,0,22,812.135714,0.008333,0.042708,18.086449,0,Jul,3,2,2,4,Returning_Visitor,FALSE
5,318,0,0,36,1837.966667,0.032895,0.044424,0,0.4,May,3,2,1,11,Returning_Visitor,FALSE
0,0,0,0,20,950.328571,0.072109,0.086508,0,1,May,2,2,4,1,Returning_Visitor,TRUE
0,0,0,0,18,476.177778,0.05,0.066667,1.718219,0,Aug,3,2,5,13,Returning_Visitor,FALSE
0,0,0,0,2,0,0.2,0.2,0,0,Mar,2,2,1,3,Returning_Visitor,FALSE
1,6,0,0,25,1177.506667,0.008333,0.0375,0,0,Oct,2,2,3,1,Returning_Visitor,FALSE
0,0,0,0,21,604.5,0,0.019048,0,0,Nov,2,2,1,13,New_Visitor,FALSE
0,0,3,82.5,9,143.375,0.016667,0.055556,0,0,Dec,3,2,6,2,Returning_Visitor,FALSE
0,0,0,0,38,2259.533333,0.002105,0.03655,0,0.2,May,2,2,1,3,Returning_Visitor,FALSE
0,0,1,1729,19,1401.083333,0.02,0.05,0,0,Dec,2,2,1,3,Returning_Visitor,FALSE
0,0,1,0,48,1062.812542,0,0.027254,0,0,Sep,1,1,4,2,Returning_Visitor,FALSE
5,77,0,0,94,3210.848218,0.002128,0.020922,0,0,Oct,2,2,3,2,Returning_Visitor,TRUE
3,87,0,0,10,320.5,0,0.015385,0,0,Feb,1,1,2,3,Returning_Visitor,FALSE
3,70.5,0,0,44,737.181935,0.005581,0.023137,0,0,Nov,1,1,4,1,Returning_Visitor,TRUE
3,95.6,0,0,10,337.1,0.008333,0.029167,0,0,Jul,1,1,9,3,Returning_Visitor,FALSE
4,115,0,0,53,861.333333,0.003636,0.008485,0,0,May,1,1,4,6,Returning_Visitor,TRUE
1,9,0,0,46,4084.393939,0,0.001795,0,0,Feb,2,2,8,4,Returning_Visitor,FALSE
4,100.066667,0,0,30,310.335556,0,0.000481,28.523956,0,Jul,2,2,5,2,Returning_Visitor,TRUE
1,63.5,0,0,7,58.9,0,0.025,0,0,Dec,1,1,2,2,New_Visitor,FALSE
2,22.9,0,0,145,5962.732411,0.002857,0.013265,0.780277,0,Nov,2,10,7,3,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Feb,1,1,4,3,Returning_Visitor,FALSE
0,0,0,0,14,460,0,0.014286,0,0,May,2,2,3,2,Returning_Visitor,FALSE
7,109.5,0,0,25,349.69697,0,0.019048,0,0,Oct,1,1,1,2,Returning_Visitor,FALSE
0,0,0,0,16,687.384848,0,0.005208,29.462844,0,Nov,3,2,3,2,New_Visitor,TRUE
1,10,0,0,25,583.35,0,0.016,71.074356,0,Oct,1,1,1,2,Returning_Visitor,FALSE
13,662.339286,0,0,81,4284.422619,0.002299,0.022823,2.64762,0,Dec,1,1,6,2,Returning_Visitor,TRUE
0,0,0,0,15,176.766667,0.0125,0.051042,0,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,4,110,0,0.05,0,0,May,2,4,3,1,Returning_Visitor,FALSE
5,109.4,4,93.6,10,427.066667,0,0.003125,0,0,Nov,3,2,2,6,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,3,2,3,10,Other,FALSE
4,147.333333,0,0,19,407.833333,0,0.004348,0,0,May,2,2,7,2,New_Visitor,FALSE
4,76,0,0,39,1936.55,0.004762,0.02381,5.513976,0,Mar,4,1,3,2,Returning_Visitor,FALSE
1,0,0,0,10,645.2,0.03,0.05,0,0,Jul,3,2,4,1,Returning_Visitor,FALSE
4,364.5,0,0,27,955.525,0.013333,0.022222,0,0,Nov,3,2,3,1,Returning_Visitor,TRUE
0,0,0,0,18,668.25,0.022222,0.035556,0,0.2,May,3,2,1,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0.6,May,1,1,2,3,Returning_Visitor,FALSE
0,0,0,0,13,555.502941,0.036364,0.020096,47.991993,0,Nov,4,2,4,2,New_Visitor,FALSE
0,0,0,0,48,755.175,0.000473,0.026312,13.18501,0,Dec,2,2,4,10,Returning_Visitor,FALSE
0,0,0,0,12,329.214286,0.016667,0.028704,0,0,Nov,3,2,1,2,Returning_Visitor,FALSE
4,56.5,2,8,9,198.25,0.018182,0.036364,0,0,Nov,1,8,3,6,Returning_Visitor,TRUE
2,70.6,0,0,23,2244.416667,0,0.009091,0,0,Aug,2,2,3,3,Returning_Visitor,FALSE
1,63,0,0,24,777,0.025,0.045833,5.24475,0.4,May,2,2,1,13,Returning_Visitor,FALSE
0,0,0,0,8,883.933333,0,0.014286,0,0,Nov,1,1,1,4,New_Visitor,TRUE
5,229.333333,4,115.25,28,1474.530303,0,0.005429,0,0,Nov,1,1,1,2,Returning_Visitor,FALSE
0,0,0,0,9,125.25,0,0.033333,0,0,Nov,2,10,4,3,Returning_Visitor,TRUE
0,0,0,0,74,3237.114166,0.002703,0.009114,0,0,Nov,4,2,3,3,Returning_Visitor,FALSE
18,198.99,2,28.2,53,2387.596667,0,0.007692,0,0,Oct,2,2,1,2,Returning_Visitor,FALSE
0,0,2,76.6,377,11729.40804,0.032877,0.045246,0,0,Jul,3,2,1,3,Returning_Visitor,FALSE
5,65,0,0,48,1142.666667,0,0.00625,0,0,May,2,5,7,3,Returning_Visitor,FALSE
1,4.333333,0,0,3,14.333333,0.006667,0.074444,0,0,June,4,2,1,5,Returning_Visitor,TRUE
10,175.333333,0,0,88,2638.244429,0.004396,0.022465,8.275834,0,Nov,1,1,8,10,Returning_Visitor,TRUE
0,0,0,0,39,2808.666667,0,0.010256,0,0,Mar,2,2,1,10,Returning_Visitor,FALSE
0,0,0,0,10,246.933333,0.006667,0.01,0,0.4,May,1,1,8,2,Returning_Visitor,FALSE
7,165.1,0,0,63,1422.103333,0,0.008766,0,0,June,4,2,2,3,Returning_Visitor,FALSE
0,0,3,588,153,5315.211905,0.006174,0.020586,0,0,Nov,2,2,1,3,Returning_Visitor,FALSE
8,114.5,0,0,36,513.4,0.004167,0.035238,16.09065,0.6,May,2,2,1,3,Returning_Visitor,FALSE
1,8,0,0,32,690.254167,0.012121,0.029835,10.056086,0,Dec,1,1,3,2,Returning_Visitor,TRUE
0,0,0,0,28,1028.116667,0,0.008929,0,0,Mar,2,4,1,2,Returning_Visitor,FALSE
2,115.2,0,0,7,211.1,0,0,0,0,Jul,2,2,2,2,New_Visitor,TRUE
0,0,0,0,52,1624.223485,0.007692,0.032692,0,1,May,2,2,7,6,Returning_Visitor,TRUE
0,0,0,0,3,52,0,0.066667,0,0,Mar,2,5,8,3,Returning_Visitor,TRUE
0,0,0,0,27,392.466667,0,0.007407,0,0,May,1,1,3,2,Returning_Visitor,FALSE
0,0,0,0,12,201.666667,0.018182,0.054545,0,0.6,May,2,2,3,1,Returning_Visitor,FALSE
5,81.666667,0,0,43,875,0,0.009762,0,0,May,2,2,5,4,Returning_Visitor,FALSE
0,0,0,0,27,925.333333,0.003704,0.025926,0,0.6,Feb,4,1,3,3,Returning_Visitor,FALSE
6,139,0,0,29,491.1,0,0.003333,0,0,Mar,2,2,1,2,New_Visitor,TRUE
0,0,0,0,22,348.5,0.004545,0.022727,0,0,Nov,2,2,1,1,Returning_Visitor,TRUE
2,95,0,0,10,203.416667,0,0.016667,0,0,May,2,2,3,2,Returning_Visitor,TRUE
0,0,0,0,22,622.25,0.00303,0.006061,0,0.2,Feb,2,5,1,4,Returning_Visitor,FALSE
0,0,0,0,1,0,0.1,0.2,0,0,Jul,2,2,2,5,New_Visitor,TRUE
6,46.272727,0,0,113,2216.66832,0.005357,0.014345,8.353508,0.2,May,2,2,1,1,Returning_Visitor,FALSE
5,63,0,0,27,458.5,0,0.005952,0,0,Dec,2,2,6,2,New_Visitor,TRUE
3,96,0,0,12,175.175,0.02,0.031111,0,0,Dec,3,2,8,2,New_Visitor,FALSE
1,85,0,0,14,306.5,0,0.004444,0,0,Mar,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,9,198.133333,0,0.053333,0,0,Nov,1,1,9,2,Returning_Visitor,FALSE
0,0,0,0,22,480.966667,0.004848,0.026653,0,0,Mar,2,2,4,3,Returning_Visitor,FALSE
5,68.5,2,34.25,385,14505.72725,0.00731,0.01352,0,0,Nov,3,2,3,3,Returning_Visitor,FALSE
5,504,0,0,13,922.083333,0.023529,0.023529,0,0,Mar,3,2,8,2,Returning_Visitor,FALSE
0,0,0,0,4,107,0,0.05,0,0.8,May,2,5,3,2,Returning_Visitor,FALSE
4,62.666667,0,0,82,1805.277375,0,0.023296,0,0,Dec,1,1,2,2,Returning_Visitor,FALSE
3,28.125,0,0,50,1032.008333,0.008,0.014133,0,0,Nov,2,2,1,2,Returning_Visitor,TRUE
7,667.25,0,0,4,101.8,0,0.01,0,0,Jul,3,2,6,2,Returning_Visitor,TRUE
0,0,0,0,32,875.933333,0.031771,0.072396,0,0,Oct,1,1,3,3,Returning_Visitor,FALSE
0,0,0,0,9,79.75,0,0.025,0,0,Dec,2,4,1,2,Returning_Visitor,TRUE
0,0,0,0,1,36,0,0.066667,0,0,Mar,3,2,6,2,Returning_Visitor,TRUE
10,1455.35,0,0,66,1646.612195,0.007143,0.029065,0,0,Nov,2,2,1,2,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,1,1,6,1,Returning_Visitor,TRUE
0,0,0,0,10,155.9,0.02,0.04,0,0,Jul,2,2,6,20,Returning_Visitor,FALSE
0,0,0,0,18,1844.416667,0,0.023529,28.527882,0,May,3,7,3,4,Returning_Visitor,FALSE
5,134.75,3,16,165,6323.853465,0.010654,0.028041,3.512853,0,Nov,1,1,1,2,Returning_Visitor,FALSE
3,61,0,0,19,573.657143,0.036842,0.04,0,0,Mar,1,1,2,1,Returning_Visitor,FALSE
5,248.916667,0,0,12,1581.5,0.003704,0.026852,63.149859,0,Dec,2,2,1,8,Returning_Visitor,FALSE
1,227.6,0,0,27,1301.3,0.02069,0.022414,5.904408,0,Aug,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,9,183.333333,0,0.022222,0,0,Dec,2,10,4,1,Returning_Visitor,FALSE
7,58.6,0,0,20,585.883333,0.017391,0.044638,0,0,Jul,1,1,1,4,Returning_Visitor,TRUE
4,54.933333,0,0,35,1126.666667,0,0.005952,28.328866,0,Jul,2,2,7,2,Returning_Visitor,FALSE
0,0,0,0,11,499,0,0.018182,0,0,Dec,4,1,1,2,Returning_Visitor,FALSE
0,0,0,0,26,1380.833333,0,0.018056,0,0,May,2,6,4,13,Returning_Visitor,FALSE
0,0,0,0,15,814,0.030769,0.053846,0,0,Nov,1,8,7,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,2,2,1,1,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Feb,3,2,3,3,Returning_Visitor,FALSE
0,0,0,0,24,985,0.070833,0.0875,0,0,June,3,2,6,13,Returning_Visitor,FALSE
8,102,0,0,83,1495.580952,0,0.002299,82.123678,0,May,4,1,7,4,New_Visitor,TRUE
1,67.5,1,0,11,816.5,0,0.016667,0,0,Dec,1,1,6,2,New_Visitor,FALSE
0,0,0,0,8,100,0,0.025,0,0,Mar,1,1,7,1,Returning_Visitor,FALSE
1,21,0,0,11,385,0,0.02,0,0.6,May,2,2,3,2,Returning_Visitor,FALSE
2,123,0,0,7,873,0,0.011111,0,0,Mar,1,2,2,2,Returning_Visitor,FALSE
10,317.958333,4,821,20,781.425,0,0.002667,0,0,Dec,2,2,7,2,Returning_Visitor,FALSE
0,0,5,161.5,60,2789.166667,0,0.005026,31.318857,0,May,2,2,6,2,Returning_Visitor,FALSE
1,0,1,313,6,135.5,0.028571,0.085714,0,1,May,2,2,7,2,Returning_Visitor,TRUE
0,0,0,0,8,370,0,0.025,0,0,May,2,2,3,14,Returning_Visitor,TRUE
0,0,0,0,13,597.625,0.007692,0.034615,0,0,Nov,3,2,1,8,Returning_Visitor,FALSE
0,0,0,0,9,154.8,0.018182,0.030303,20.749351,0,Nov,1,1,4,2,Returning_Visitor,FALSE
4,66,0,0,52,1423.790476,0.005455,0.008485,0,0,Dec,2,4,7,20,Returning_Visitor,FALSE
1,32.285714,0,0,8,1236.2,0,0.028571,0,0,Mar,3,2,1,3,Returning_Visitor,FALSE
0,0,0,0,2,35.5,0,0.1,0,0,Dec,2,6,1,11,Returning_Visitor,TRUE
0,0,0,0,24,386.75,0.016667,0.051389,0,0,Nov,2,4,1,3,Returning_Visitor,FALSE
2,209.5,0,0,102,2436.287879,0.051797,0.060539,0,0,Oct,3,2,1,13,Returning_Visitor,FALSE
0,0,0,0,6,149.5,0,0.066667,0,0.4,May,2,2,1,13,Returning_Visitor,FALSE
0,0,0,0,9,389,0,0.011111,0,0,Mar,2,2,3,3,Returning_Visitor,TRUE
2,67.75,0,0,11,417.989286,0.016667,0.043148,0,0,Nov,3,2,1,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,2,4,1,1,Returning_Visitor,TRUE
9,1294.9,1,32.666667,37,1012.233333,0,0.00691,33.312206,0,Nov,2,2,1,2,Returning_Visitor,FALSE
5,89.625,2,11.5,31,1063.420238,0.011111,0.019962,0,0,Nov,3,2,1,13,Returning_Visitor,TRUE
6,407.25,4,67.5,14,195.416667,0,0.030435,0,0,Dec,3,2,8,1,Returning_Visitor,FALSE
10,138.75,0,0,69,2464.294444,0,0.000544,0,0,Dec,2,2,3,2,New_Visitor,FALSE
7,236.4,0,0,14,341.7,0.059649,0.084211,0,0,June,3,2,4,3,Returning_Visitor,FALSE
14,184.155674,7,360.166667,127,3418.696975,0.003901,0.013701,2.136326,0,Dec,3,2,4,2,Returning_Visitor,TRUE
0,0,0,0,15,275.5,0.004444,0.031111,0,0,Nov,2,2,3,2,Returning_Visitor,FALSE
5,45,0,0,59,1100.475,0,0.008392,24.752653,0,Nov,2,5,4,2,Returning_Visitor,TRUE
6,79.1,0,0,25,434.671429,0,0.007143,0,0,May,2,2,1,2,New_Visitor,TRUE
0,0,0,0,19,1195.375,0.004211,0.03609,0,0,Nov,2,2,4,13,Returning_Visitor,FALSE
0,0,0,0,6,192,0,0.04,0,0,Mar,2,10,4,3,Returning_Visitor,FALSE
0,0,0,0,14,148,0.064286,0.1,0,0.6,May,4,1,4,1,Returning_Visitor,FALSE
3,14.5,2,907.833333,28,804.283333,0.014141,0.044156,7.945806,0,Mar,2,5,9,2,Returning_Visitor,FALSE
0,0,0,0,10,379.083333,0,0.0125,0,0,Dec,3,12,1,1,Returning_Visitor,TRUE
1,19.2,0,0,22,443.833333,0,0.002381,0,0,Nov,1,1,2,3,Returning_Visitor,FALSE
0,0,1,36.5,40,1121.416667,0,0.022195,0,0,Nov,2,2,3,2,Returning_Visitor,FALSE
8,183.083333,1,40.5,349,6879.801826,0.000568,0.004306,1.625051,0,Nov,4,2,9,10,Returning_Visitor,FALSE
5,318.266667,0,0,23,1037.833333,0.017857,0.039286,0,0,Aug,2,2,5,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,1,1,1,2,New_Visitor,FALSE
0,0,0,0,5,111,0,0.04,0,0,Nov,2,2,1,2,New_Visitor,FALSE
2,56.4,1,0,72,2101.467925,0.00614,0.029987,0,0,Aug,1,1,2,2,Returning_Visitor,FALSE
0,0,0,0,29,743.166667,0,0.006897,0,0,May,1,1,6,4,Returning_Visitor,FALSE
14,515.982143,0,0,170,7128.75377,0.003371,0.016081,4.470298,0,Nov,2,2,7,1,Returning_Visitor,TRUE
3,180.133333,1,34.2,27,242.45,0.090323,0.122427,0,0,Oct,3,2,1,13,Returning_Visitor,FALSE
6,171.119048,0,0,22,472.752381,0.028571,0.029762,0,0,Nov,3,2,2,4,Returning_Visitor,FALSE
6,177.6,0,0,17,284.783333,0.009091,0.022727,31.991814,0,Oct,4,1,1,2,Returning_Visitor,FALSE
0,0,0,0,10,677.666667,0,0.022222,0,0,Dec,4,1,3,2,New_Visitor,FALSE
4,115.333333,0,0,64,1588.944444,0.003077,0.009214,0,0,Mar,2,2,1,1,Returning_Visitor,FALSE
0,0,1,48,32,1808.333333,0.05,0.075208,12.484125,0.4,May,3,2,8,1,Returning_Visitor,FALSE
1,41.5,0,0,12,237.5,0.015385,0.046154,0,0,Dec,1,8,2,1,Returning_Visitor,FALSE
0,0,0,0,10,105.616667,0.022222,0.048148,0,0,Nov,1,1,3,2,Returning_Visitor,FALSE
1,98.5,0,0,5,436.5,0,0.016667,0,0,Mar,7,1,1,2,New_Visitor,TRUE
0,0,0,0,37,2960.971429,0.036937,0.062012,0,0,Oct,1,1,1,1,Returning_Visitor,FALSE
0,0,0,0,6,4,0.142857,0.157143,0,0.6,May,3,2,1,13,Returning_Visitor,FALSE
8,352.242857,6,241.5,45,1998.444081,0.009091,0.016447,2.842307,0,Mar,3,2,1,2,Returning_Visitor,TRUE
1,53.9,0,0,34,422.523077,0,0.006015,36.316432,0,Sep,1,1,2,2,Returning_Visitor,FALSE
0,0,0,0,5,82,0.04,0.12,0,0.6,May,2,2,1,3,Returning_Visitor,FALSE
1,3,0,0,161,3763.447588,0.001667,0.012346,0,0,Nov,1,1,1,2,Returning_Visitor,FALSE
0,0,0,0,2,93.6,0,0.05,0,0,Oct,2,4,1,2,Returning_Visitor,TRUE
0,0,0,0,19,521.925,0.010526,0.029825,0,0,Dec,3,2,6,2,Returning_Visitor,TRUE
0,0,0,0,15,431.2,0,0.007143,0,0,Sep,2,5,9,5,New_Visitor,FALSE
0,0,0,0,9,462.5,0.075,0.0875,0,0,May,1,1,3,3,Returning_Visitor,FALSE
0,0,0,0,23,180.5,0.009091,0.036364,0,0,Nov,2,2,1,7,Returning_Visitor,TRUE
1,17.75,0,0,22,610.975,0.031818,0.072727,0,0,Nov,1,1,1,2,Returning_Visitor,FALSE
2,5,0,0,3,32,0,0.066667,0,1,May,2,2,2,5,Returning_Visitor,TRUE
0,0,0,0,10,82.5,0,0.03,0,0,Nov,2,2,9,11,Returning_Visitor,FALSE
0,0,1,0,22,812.3,0.030849,0.057391,0,0,Nov,1,1,4,10,Returning_Visitor,TRUE
3,31.2,0,0,4,36.2,0.028571,0.057143,0,0,June,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,48,1510.383333,0.008511,0.030927,16.612117,0,Aug,2,4,3,1,Returning_Visitor,FALSE
5,148.5,0,0,25,307.7,0.007692,0.034615,0,0,Oct,4,1,9,3,Returning_Visitor,TRUE
0,0,0,0,11,1855.6,0.027273,0.054545,0,0,Sep,2,2,1,1,Returning_Visitor,FALSE
3,19,0,0,120,3013.116917,0.001681,0.007408,14.183916,0,Nov,2,5,1,2,Returning_Visitor,FALSE
2,25.5,0,0,13,908.5,0,0.013333,19.785333,0,May,3,2,4,1,Returning_Visitor,TRUE
11,189.483333,1,303.2,91,4864.147143,0,0.002381,0,0,Oct,2,2,1,2,New_Visitor,TRUE
5,286.464286,1,29.5,64,2058.604545,0.008955,0.00955,6.49391,0,Nov,3,2,3,10,Returning_Visitor,FALSE
1,21,0,0,31,1998.25,0.010101,0.037374,0,0,Nov,2,2,1,2,Returning_Visitor,TRUE
1,0,0,0,1,0,0.2,0.2,0,0,May,1,1,1,2,Returning_Visitor,TRUE
0,0,0,0,2,19,0,0.1,0,0,May,2,2,1,4,Returning_Visitor,FALSE
0,0,0,0,15,125.25,0.025,0.05,0,0.6,May,2,2,6,13,Returning_Visitor,FALSE
6,85.966667,1,2,76,1464.209618,0.009803,0.017857,0,0,Aug,3,2,8,4,Returning_Visitor,FALSE
14,247.136364,2,120.666667,56,1080.266667,0.018841,0.025355,24.726618,0.6,May,3,2,1,1,Returning_Visitor,FALSE
4,63,0,0,5,95.5,0,0.025,0,0,Mar,3,2,1,9,New_Visitor,TRUE
4,98.5,0,0,9,281.75,0,0.030909,0,0,Dec,1,1,3,2,Returning_Visitor,FALSE
0,0,0,0,4,42,0,0.05,0,0,Dec,2,10,1,2,Returning_Visitor,FALSE
2,36.5,0,0,47,1073.31002,0.004787,0.02975,0,0,Nov,1,1,1,3,Returning_Visitor,TRUE
2,15,0,0,19,523.25,0.0375,0.046667,28.18956,0,Nov,3,2,1,8,Returning_Visitor,FALSE
4,14,0,0,28,341.35,0.007143,0.028571,0,0,May,4,1,2,4,Returning_Visitor,FALSE
1,4,0,0,47,2386.066667,0.004444,0.030864,0,0,Nov,2,2,1,1,Returning_Visitor,FALSE
0,0,0,0,8,885,0.04375,0.0375,49.728304,0,Nov,3,2,1,8,Returning_Visitor,FALSE
5,78.633333,0,0,7,176.833333,0,0.023077,0,0,Jul,2,4,1,5,New_Visitor,FALSE
1,47,0,0,5,388,0,0.04,31.188,0,Mar,1,1,7,3,Returning_Visitor,TRUE
0,0,0,0,31,502.966667,0.012903,0.045161,0,0,Oct,2,2,2,1,Returning_Visitor,FALSE
1,2,0,0,24,958.25,0.025,0.035,24.340167,0,May,2,2,1,6,Returning_Visitor,FALSE
0,0,0,0,11,332.125,0.036364,0.090909,0,0,Nov,2,2,6,3,Returning_Visitor,FALSE
1,11.5,1,94,98,6212.779517,0.024163,0.033992,0,0,Nov,3,2,4,10,Returning_Visitor,TRUE
0,0,2,15.2,19,1227.153333,0.009524,0.043991,0,0,Sep,1,1,1,2,Returning_Visitor,TRUE
0,0,1,35,33,782.083333,0,0.005882,23.033294,0,May,2,4,9,2,New_Visitor,FALSE
0,0,0,0,34,606.785714,0.017647,0.040441,0,0.4,May,1,1,1,3,Returning_Visitor,FALSE
0,0,0,0,8,72,0.025,0.05,0,0.4,May,2,2,1,4,Returning_Visitor,FALSE
3,9,0,0,17,372.25,0,0.016667,0,0,Nov,4,1,3,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0.6,May,2,4,7,6,Returning_Visitor,FALSE
4,54.4,0,0,68,2889.946154,0.002899,0.008789,0,0,June,4,1,4,1,Returning_Visitor,FALSE
13,498.9,0,0,221,3111.362121,0,0.006021,5.26819,0,Oct,2,5,4,2,Returning_Visitor,FALSE
2,236,0,0,18,490.066667,0,0.013333,0,0,Mar,1,1,4,1,Returning_Visitor,FALSE
2,21,0,0,34,2600.258333,0.011111,0.037464,9.938399,0,Mar,1,1,1,3,Returning_Visitor,FALSE
1,11,0,0,26,651.066667,0,0.016667,0,0,Nov,4,2,1,3,Returning_Visitor,FALSE
0,0,0,0,6,158.166667,0,0.033333,0,0,Feb,3,2,4,2,Returning_Visitor,FALSE
0,0,1,0,44,2807.164836,0.025,0.027424,0,0,Nov,1,1,4,2,Returning_Visitor,FALSE
2,180.5,0,0,12,472.916667,0,0.018182,0,0,May,1,1,3,3,New_Visitor,FALSE
1,58,0,0,33,647.625,0,0.00625,0,0,Dec,3,2,3,2,New_Visitor,FALSE
0,0,6,521.979167,27,733.287121,0.020202,0.031564,0,0,Nov,2,2,7,2,Returning_Visitor,FALSE
0,0,0,0,2,442.5,0,0.1,0,0,Dec,4,2,4,3,Returning_Visitor,FALSE
8,182.648052,6,291.5,35,1373.464719,0.00155,0.018149,14.322,0,Mar,2,2,6,2,Returning_Visitor,FALSE
0,0,1,0,8,165.8,0.022222,0.022222,0,0.6,May,1,1,1,1,Returning_Visitor,FALSE
0,0,0,0,9,427,0,0.025,13.116828,0,Dec,1,1,1,2,New_Visitor,TRUE
11,903.7,1,26.2,109,3297.491311,0.00614,0.010281,3.870588,0,Oct,3,2,6,1,Returning_Visitor,FALSE
18,1103.330357,8,696.833333,359,12959.91515,0.000796,0.008975,7.231075,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,26,1114.733333,0.015385,0.026099,26.130349,0,Nov,3,2,9,20,Returning_Visitor,TRUE
0,0,0,0,2,0,0.2,0.2,0,0,Nov,3,2,9,1,Returning_Visitor,FALSE
4,157,0,0,41,896.066667,0,0.013043,4.430348,0.2,May,2,6,2,13,Returning_Visitor,FALSE
1,32.7,0,0,27,687.196667,0,0.019394,0,0,Nov,3,2,1,1,Returning_Visitor,FALSE
0,0,0,0,17,559.75,0.011765,0.019608,0,0,Nov,1,1,3,3,Returning_Visitor,FALSE
1,45.4,0,0,7,352.7,0,0.014286,0,0,Oct,1,1,3,4,Returning_Visitor,FALSE
0,0,0,0,6,202,0.033333,0.05,0,0.4,May,2,2,6,4,Returning_Visitor,FALSE
1,42.5,1,12.833333,104,4054.755952,0.003883,0.010097,141.459054,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,10,244.666667,0.005,0.065,0,0,Dec,1,1,1,1,Returning_Visitor,FALSE
0,0,0,0,2,8,0,0.1,0,0,Mar,2,2,5,1,Returning_Visitor,TRUE
1,46.5,2,418.5,88,2085.972565,0,0.006274,0,0,Nov,2,2,1,2,Returning_Visitor,TRUE
0,0,0,0,35,2994.827381,0,0.019697,0,0,Nov,2,2,1,2,Returning_Visitor,TRUE
0,0,0,0,3,181.5,0,0.033333,0,0,Dec,4,1,1,6,Returning_Visitor,TRUE
0,0,0,0,19,485.083333,0,0.011765,0,0,May,2,2,1,2,Returning_Visitor,FALSE
12,248.228571,0,0,66,1158.782857,0.009722,0.022569,0,0,Aug,3,2,1,3,Returning_Visitor,FALSE
0,0,0,0,64,1690.778409,0.014286,0.025219,0,0,Dec,1,1,3,2,Returning_Visitor,FALSE
4,182,0,0,15,484,0,0.015686,0,0,May,2,6,9,3,Returning_Visitor,FALSE
6,461,0,0,4,111,0,0.011111,0,0,Dec,3,3,3,8,New_Visitor,FALSE
0,0,0,0,9,273.25,0.066667,0.077778,0,0,Dec,3,3,5,1,Returning_Visitor,TRUE
0,0,0,0,12,574,0.016667,0.083333,0,0,May,2,2,1,13,Returning_Visitor,FALSE
16,180.666667,1,649.25,113,8041.58887,0.007937,0.026808,0,0,Dec,2,6,7,1,Returning_Visitor,FALSE
8,146.6,1,18.2,198,8006.695205,0.002723,0.018528,0,0,Jul,2,2,4,1,Returning_Visitor,FALSE
3,43.5,0,0,30,2264.333333,0,0.010417,0,0,Mar,2,2,1,3,Returning_Visitor,TRUE
0,0,0,0,3,0,0.2,0.2,0,0,Nov,3,2,1,10,Returning_Visitor,FALSE
6,134.36,0,0,22,568.968333,0.017391,0.021615,12.392043,0,Sep,1,2,6,2,Returning_Visitor,TRUE
0,0,0,0,4,63,0,0.05,0,0,Mar,1,1,2,3,Returning_Visitor,FALSE
0,0,0,0,24,754.3,0,0.0125,0,0,Nov,2,2,3,10,Returning_Visitor,FALSE
8,47,0,0,18,1796.583333,0,0.021739,0,0,Nov,2,2,2,1,Returning_Visitor,FALSE
0,0,0,0,13,226,0,0.023077,0,0,Dec,2,2,9,8,New_Visitor,FALSE
0,0,0,0,3,313,0,0.033333,0,0,May,2,10,5,4,Returning_Visitor,TRUE
6,186.666667,2,100.8,11,347.4,0,0.015,0,0,Aug,3,2,4,5,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Jul,1,1,3,4,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,1,1,1,1,Other,FALSE
3,76,0,0,24,1038.845238,0,0.008333,0,0,Mar,2,2,4,3,New_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,2,2,1,1,Returning_Visitor,FALSE
0,0,3,29,41,1652.75,0.013636,0.035119,0,0,May,2,2,4,4,Returning_Visitor,TRUE
6,113.5,0,0,18,1066.5,0,0.005072,0,0,Mar,2,2,7,2,New_Visitor,FALSE
4,54.5,0,0,74,1599.994589,0,0.002632,67.266161,0,Dec,2,4,6,2,Returning_Visitor,FALSE
0,0,0,0,20,518.666667,0,0.011111,0,0,Mar,2,2,2,1,Returning_Visitor,FALSE
5,51,0,0,10,116,0,0.016667,0,0,Nov,2,2,7,2,New_Visitor,FALSE
0,0,0,0,27,1065.45,0,0.012346,0,0,Nov,2,2,3,2,New_Visitor,FALSE
0,0,0,0,13,138.541667,0.023077,0.028205,0,0,Dec,1,1,8,1,Returning_Visitor,TRUE
1,47.5,0,0,123,3944.384921,0.005161,0.017112,3.30306,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,3,27,45,1218.030952,0.023333,0.04768,0,0,Dec,2,2,7,1,Returning_Visitor,TRUE
4,155.5,0,0,13,474.833333,0,0.00625,0,0,Mar,3,2,1,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0.8,Feb,1,1,1,2,Returning_Visitor,TRUE
0,0,0,0,7,165,0.042857,0.1,0,0,Mar,2,2,2,3,Returning_Visitor,FALSE
9,354.291667,0,0,79,4409.3,0.007229,0.011547,12.079051,0,Nov,3,2,2,3,Returning_Visitor,FALSE
11,1640.590909,0,0,16,1849.833333,0,0.013636,10.781364,0,Mar,1,1,2,3,Returning_Visitor,FALSE
0,0,0,0,16,1092.333333,0.025,0.066667,0,0,Dec,2,2,5,1,Returning_Visitor,FALSE
8,41,0,0,34,1337.245455,0.01375,0.024214,0,0,May,1,1,3,2,Returning_Visitor,FALSE
3,86,0,0,22,1187.833333,0.009091,0.027273,0,0,Mar,3,2,3,1,Returning_Visitor,TRUE
0,0,0,0,2,8,0,0.1,0,0,Mar,2,4,2,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Mar,2,6,1,1,Returning_Visitor,FALSE
0,0,0,0,4,105.5,0,0.05,0,0,Dec,2,2,2,2,Returning_Visitor,FALSE
0,0,0,0,90,3111.683333,0,0.01325,0,0,Nov,2,4,1,2,Returning_Visitor,TRUE
2,55.375,1,566,29,1978.14881,0.001905,0.016222,0,0,Nov,3,2,1,10,Returning_Visitor,FALSE
0,0,0,0,27,925.293333,0.014815,0.030688,0,0,June,1,1,1,4,Returning_Visitor,FALSE
0,0,0,0,15,755.25,0.026667,0.033333,0,0,Nov,2,2,6,1,Returning_Visitor,TRUE
1,0,0,0,58,1200.5,0.002299,0.017816,17.987569,0,Dec,2,10,3,6,Returning_Visitor,FALSE
0,0,0,0,9,195.25,0.022222,0.081481,0,0,Nov,1,1,8,10,Returning_Visitor,FALSE
10,268.166667,0,0,148,4010.064286,0.017089,0.033122,5.782988,0.4,May,2,2,1,4,Returning_Visitor,FALSE
2,161,0,0,28,1286.75,0,0.007692,0,0,May,1,2,6,4,Returning_Visitor,TRUE
1,40.5,2,1415,56,1568.65,0.006897,0.021839,28.168931,0,Nov,2,2,1,8,Returning_Visitor,TRUE
4,131.4,0,0,4,199.4,0,0.025,0,0,Aug,2,6,3,5,New_Visitor,FALSE
0,0,0,0,10,443.75,0.06,0.07,38.192404,0,Nov,1,8,8,1,Returning_Visitor,FALSE
0,0,0,0,7,322.75,0.047619,0.071429,0,0,Nov,3,2,2,13,Returning_Visitor,FALSE
4,25,0,0,193,7548.633333,0.013472,0.02962,0,0,Jul,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,4,75.4,0.1,0.125,0,0,Nov,3,3,1,3,Returning_Visitor,FALSE
1,39,0,0,15,787,0,0.021875,0,0,Mar,4,1,1,10,Returning_Visitor,FALSE
0,0,0,0,25,527.5,0,0.003467,0,0.8,May,2,2,1,4,Returning_Visitor,FALSE
1,23.2,0,0,5,58,0,0.033333,0,0,Oct,3,2,1,3,Returning_Visitor,FALSE
1,36,0,0,19,1661.75,0,0.023529,0,0,May,2,2,3,1,Returning_Visitor,FALSE
17,592.001401,4,1360,157,5645.176455,0.002692,0.01385,2.917518,0.8,May,2,2,1,13,Returning_Visitor,FALSE
0,0,0,0,10,130.75,0.04,0.076667,0,0,Nov,3,2,1,3,Returning_Visitor,FALSE
2,49.25,2,17,77,4130.937879,0.01122,0.029261,43.994031,0,Nov,4,1,1,2,Returning_Visitor,FALSE
0,0,0,0,3,0,0.2,0.2,0,0,Jul,1,2,8,1,Returning_Visitor,FALSE
1,22.2,2,44.4,37,400.8,0.005128,0.002564,0,0,Oct,2,10,1,2,Returning_Visitor,FALSE
7,123.5,0,0,27,477.5,0.005,0.012,0,0,May,2,2,9,4,Returning_Visitor,FALSE
0,0,0,0,7,82,0,0.057143,0,0,May,4,1,1,3,Returning_Visitor,FALSE
1,11,0,0,5,71,0,0.033333,0,0,Mar,2,2,6,3,Returning_Visitor,FALSE
5,262.121212,1,0,117,7468.860173,0.0129,0.020948,3.014026,0,Nov,3,2,1,2,Returning_Visitor,FALSE
7,154.4,0,0,33,1267.06,0.021622,0.040541,0,0,June,2,2,1,3,Returning_Visitor,FALSE
1,37,0,0,81,2533.833333,0.002532,0.010231,0,0,May,2,2,3,4,Returning_Visitor,FALSE
4,204.5,0,0,12,159,0,0.026667,0,0,May,1,1,4,2,New_Visitor,TRUE
2,6,0,0,9,89.5,0,0.058333,0,0,Sep,1,1,4,4,Returning_Visitor,TRUE
0,0,0,0,16,994.575758,0.0375,0.034583,0,0.6,May,1,1,1,3,Returning_Visitor,FALSE
0,0,0,0,17,349.375,0.0125,0.01875,0,0,Nov,3,2,9,20,Returning_Visitor,FALSE
0,0,0,0,49,1385.85,0,0.013265,0,0,Dec,2,2,4,3,Returning_Visitor,FALSE
0,0,0,0,21,1636.5,0.042857,0.065873,0,0.4,May,2,4,1,3,Returning_Visitor,FALSE
1,5,0,0,41,764.133333,0,0.014444,0,0,June,2,2,1,4,Returning_Visitor,FALSE
4,120.9,0,0,7,534,0,0.02963,0,0,Aug,2,2,7,2,Returning_Visitor,FALSE
2,56.4,0,0,45,3166.333333,0,0.004891,4.859625,0,Aug,2,2,2,1,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Mar,1,1,1,3,Returning_Visitor,TRUE
0,0,0,0,5,200.933333,0,0.08,0,0,Dec,3,2,1,6,Returning_Visitor,FALSE
0,0,0,0,13,427.3,0,0.038462,0,0,Sep,2,5,1,1,Returning_Visitor,FALSE
0,0,1,104,9,244.666667,0.05,0.096,0,1,May,3,2,3,4,Returning_Visitor,TRUE
9,181.816667,0,0,9,126.916667,0,0.015385,0,0,Sep,1,1,7,4,Returning_Visitor,FALSE
0,0,0,0,3,402,0,0.066667,0,0,Nov,4,2,3,2,Returning_Visitor,FALSE
0,0,0,0,13,244.166667,0,0.030769,0,0,Mar,2,5,3,3,Returning_Visitor,FALSE
1,11,3,27.5,154,3395.729484,0.00766,0.012254,19.134153,0.8,May,3,2,4,13,Returning_Visitor,FALSE
0,0,0,0,11,337,0.045455,0.061818,0,0,Mar,1,1,9,3,Returning_Visitor,FALSE
3,75.5,1,0,130,4737.087716,0.006061,0.011476,43.774241,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,13,412,0,0.028205,0,0,Mar,2,2,4,3,Returning_Visitor,FALSE
2,72.6,1,15.2,6,425,0,0.025,0,0,Jul,2,10,1,4,Returning_Visitor,TRUE
0,0,0,0,48,3972,0,0.020991,0,0,Dec,2,2,1,2,Returning_Visitor,FALSE
5,117.833333,0,0,35,502.547619,0.010256,0.036923,3.148615,0,Mar,2,2,2,2,Returning_Visitor,FALSE
0,0,0,0,13,221.5,0,0.020513,0,0,Nov,2,2,1,2,New_Visitor,FALSE
3,15,0,0,102,4021.172222,0,0.01,0,0,Nov,2,2,1,2,Returning_Visitor,TRUE
0,0,2,52,12,699.25,0.02381,0.028571,0,0,May,1,1,3,3,Returning_Visitor,FALSE
0,0,0,0,59,2886.841667,0,0.025575,0,0,Nov,2,2,3,2,Returning_Visitor,FALSE
15,365.111111,4,848.416667,113,5882.174206,0,0.006585,1.033764,0,May,2,2,3,2,Returning_Visitor,FALSE
5,53.3,0,0,4,102.2,0,0.025,31.443631,0,Oct,2,2,6,2,Returning_Visitor,FALSE
0,0,0,0,3,514,0,0.066667,0,0,Mar,2,2,3,1,Returning_Visitor,FALSE
0,0,1,83,16,223,0,0.023529,0,0,Mar,2,2,1,2,Returning_Visitor,FALSE
3,49.5,0,0,22,458.25,0.02,0.056667,0,0,Nov,1,1,1,3,Returning_Visitor,FALSE
0,0,0,0,6,183.5,0,0.033333,0,0,Dec,2,2,1,2,New_Visitor,FALSE
3,26.7,2,49.4,16,703.3,0,0.01,0,0,Aug,2,4,3,4,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,3,2,1,13,Returning_Visitor,FALSE
3,59.5,0,0,6,159,0,0.00625,0,0,Dec,3,2,8,6,New_Visitor,FALSE
3,15,0,0,12,1138.25,0.030769,0.048718,0,0,Dec,1,1,1,3,Returning_Visitor,FALSE
3,79,0,0,36,2517,0,0.005405,27.238662,0,Mar,2,10,2,2,Returning_Visitor,TRUE
9,331.166667,4,154,154,8038.325302,0.007333,0.027963,0,0,May,2,2,1,5,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0.4,May,1,1,7,6,Returning_Visitor,FALSE
10,620.952381,5,1307,131,9487.940434,0.001727,0.011632,0.761076,0,May,2,2,2,2,Returning_Visitor,FALSE
0,0,0,0,3,133.5,0.1,0.155556,0,0.4,May,2,4,1,6,Returning_Visitor,FALSE
2,162,0,0,7,204.5,0,0.022222,0,0,May,1,1,8,2,New_Visitor,FALSE
8,116.972222,9,2252.033333,19,1135.880556,0.009677,0.011842,0,0,Jul,3,2,4,2,Returning_Visitor,TRUE
1,7,0,0,14,183.333333,0,0.006667,0,0,Mar,2,2,3,10,Returning_Visitor,FALSE
3,6,0,0,24,762.333333,0.030769,0.058974,0,0.2,May,2,2,1,3,Returning_Visitor,FALSE
0,0,1,55,9,936.833333,0,0.022222,53.255333,0,Mar,1,1,1,2,Returning_Visitor,TRUE
2,279,0,0,14,553.333333,0,0.0125,0,0,Nov,2,4,3,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,May,2,2,1,1,Returning_Visitor,FALSE
3,53.5,0,0,26,1097.05,0,0.019606,0,0,May,2,2,4,2,Returning_Visitor,FALSE
6,71.5,0,0,47,1532.2,0.009929,0.019797,27.26888,0,Mar,2,2,1,1,Returning_Visitor,FALSE
6,92,3,101,76,5186.116667,0.004878,0.024837,6.548011,0,Mar,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,16,566.486667,0,0.039365,18.302056,0,Sep,3,2,2,1,Returning_Visitor,FALSE
2,64.5,0,0,24,1151.136905,0,0.0186,15.276558,0,Dec,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,8,101.75,0.025,0.075,0,0,Nov,2,2,6,2,Returning_Visitor,FALSE
1,6,0,0,97,1643.365907,0.005667,0.015871,24.217603,0,Jul,2,2,1,1,Returning_Visitor,FALSE
1,7.6,1,0,3,14.6,0,0.08,0,0,Sep,2,2,1,2,Returning_Visitor,TRUE
0,0,0,0,143,4977.850893,0.008732,0.038977,0,0,Nov,2,2,3,1,Returning_Visitor,FALSE
1,29,0,0,20,451.933333,0.014286,0.020635,0,0.4,May,3,2,1,2,Returning_Visitor,FALSE
3,180.4,0,0,12,2646.4,0.042857,0.052381,0,0,Oct,2,2,2,20,Returning_Visitor,FALSE
2,9,4,31,401,12433.21865,0.006577,0.022323,0,0,Nov,2,2,1,2,Returning_Visitor,FALSE
15,572.583333,2,37.5,318,13717.40205,0.004177,0.015643,45.155135,0,Nov,2,2,1,2,Returning_Visitor,FALSE
5,85.333333,3,8,213,8591.591742,0.003994,0.015877,8.024866,0,Nov,2,2,1,10,Returning_Visitor,FALSE
3,118.55,0,0,34,1948.088333,0.027027,0.041643,0,0,June,3,2,1,13,Returning_Visitor,TRUE
0,0,5,497.833333,26,851.666667,0.006452,0.01828,0,0,Nov,2,2,1,2,New_Visitor,TRUE
0,0,0,0,27,406,0.064286,0.079167,0,0.6,May,3,2,1,3,Returning_Visitor,FALSE
0,0,0,0,34,877.666667,0.020202,0.042323,5.694121,0,May,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,30,480.5,0.033333,0.073333,0,0,May,2,2,7,6,Returning_Visitor,FALSE
0,0,0,0,19,801.583333,0.010526,0.035088,0,1,May,1,1,1,2,Returning_Visitor,TRUE
12,1449.666667,4,559.083333,127,4876.007712,0.005755,0.029203,5.751219,0,Nov,2,2,1,2,Returning_Visitor,FALSE
4,82.166667,0,0,45,673.48138,0.016327,0.025194,15.152057,0.2,May,2,2,7,2,Returning_Visitor,FALSE
4,86,0,0,46,2450.688095,0.027083,0.047905,0,0,Mar,1,1,3,3,Returning_Visitor,FALSE
3,22.333333,1,0,105,2900.638469,0.009434,0.021263,0,0,May,2,2,8,4,Returning_Visitor,TRUE
0,0,0,0,13,152.25,0.030769,0.025641,0,0,May,1,2,5,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,1,13,9,20,Returning_Visitor,FALSE
0,0,0,0,18,541.916667,0,0.015686,0,0,Nov,3,2,1,2,New_Visitor,TRUE
0,0,0,0,5,180.5,0.04,0.066667,0,0,May,2,2,1,2,Returning_Visitor,FALSE
1,10,1,0,69,2124.726768,0.002899,0.00909,0,0,Mar,2,2,2,1,Returning_Visitor,FALSE
0,0,0,0,17,600.5,0,0.005882,0,0,Mar,2,2,7,10,Returning_Visitor,FALSE
5,1415.5,0,0,34,588.366667,0,0.030247,8.041078,0,Aug,2,5,1,1,Returning_Visitor,FALSE
1,150.2,1,31.7,7,93.9,0,0.005556,0,0,Oct,1,2,3,2,New_Visitor,TRUE
4,46.5,0,0,34,762.5,0,0.013514,0,0.6,May,2,2,1,4,Returning_Visitor,FALSE
0,0,0,0,6,835.833333,0.033333,0.066667,0,0,Mar,1,1,1,1,Returning_Visitor,FALSE
0,0,0,0,5,288.5,0,0.0125,0,0,Mar,2,2,1,2,Returning_Visitor,TRUE
1,30.25,0,0,13,392.1875,0,0.005128,60.263097,0,Dec,1,8,1,20,New_Visitor,FALSE
0,0,0,0,3,90,0,0.066667,0,0,Mar,1,2,5,10,Returning_Visitor,FALSE
0,0,0,0,1,27.2,0,0,58.37209,0,Nov,2,2,4,20,Returning_Visitor,FALSE
4,49.857143,0,0,94,4804.834524,0.008844,0.023562,0,0,Nov,2,2,1,2,Returning_Visitor,FALSE
10,706.556667,0,0,53,1572.816667,0.007018,0.024948,0,0,Nov,3,2,1,1,Returning_Visitor,FALSE
0,0,0,0,3,258.5,0,0.033333,0,0,May,1,1,4,2,Returning_Visitor,TRUE
1,18.1,2,72.5,9,136.283333,0.018182,0.027273,0,0,June,2,2,2,2,New_Visitor,FALSE
0,0,0,0,7,169,0,0.057143,0,0,Mar,2,2,3,3,Returning_Visitor,TRUE
0,0,0,0,2,15,0,0.1,0,0,Dec,2,2,9,1,Returning_Visitor,FALSE
5,69.9,0,0,62,1846.666667,0.006061,0.018939,0,0,Aug,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,6,136.5,0,0.033333,0,0,Mar,3,3,1,2,Returning_Visitor,FALSE
12,569.825,0,0,127,6065.016218,0.006716,0.009265,0.152167,0,Aug,1,1,2,4,Returning_Visitor,FALSE
1,56.4,1,7,72,2163.569524,0.015493,0.032254,4.286744,0,June,2,2,1,13,Returning_Visitor,FALSE
0,0,0,0,3,27,0.1,0.166667,0,0.8,May,1,1,1,1,Returning_Visitor,FALSE
1,202,0,0,2,8,0,0.066667,0,0,Mar,2,2,8,6,New_Visitor,FALSE
0,0,0,0,2,247,0,0.1,0,0.8,May,3,2,2,11,New_Visitor,FALSE
2,12,0,0,45,547.5,0.033469,0.054461,13.184082,0.8,May,2,10,3,2,Returning_Visitor,FALSE
0,0,0,0,12,466.125,0,0.022222,0,0,Nov,3,2,1,3,Returning_Visitor,FALSE
0,0,0,0,75,2532.960656,0.004267,0.030749,0,0,Aug,1,6,1,1,Returning_Visitor,FALSE
0,0,0,0,3,28,0,0.066667,0,0,May,4,1,1,3,Returning_Visitor,FALSE
4,41,0,0,50,2428.35,0.020513,0.041868,9.442927,0,Nov,2,5,3,3,Returning_Visitor,TRUE
0,0,0,0,13,436.6,0.002564,0.082692,0,0.6,May,1,6,1,4,Returning_Visitor,FALSE
0,0,0,0,15,1233.25,0.02,0.042222,0,0.8,May,1,1,1,1,Returning_Visitor,FALSE
0,0,0,0,8,427.75,0,0.0125,0,0,Dec,4,2,1,2,New_Visitor,FALSE
0,0,0,0,9,153.2,0.02,0.06,27.889246,0,Aug,2,2,7,13,Returning_Visitor,FALSE
0,0,0,0,8,142,0,0.05,0,0,Mar,2,7,2,3,Returning_Visitor,FALSE
0,0,1,0,10,1584.25,0.02,0.05,0,0,Dec,2,2,1,8,Returning_Visitor,FALSE
5,52.466667,1,34.8,6,106.3,0,0.02,0,0,Oct,2,2,3,2,New_Visitor,TRUE
0,0,0,0,9,258.291667,0,0.022222,0,0,Nov,2,5,3,2,Returning_Visitor,FALSE
0,0,0,0,19,422.833333,0.010526,0.045614,0,0,Mar,2,2,1,3,Returning_Visitor,FALSE
2,11,1,0,35,1557.166667,0.005556,0.024074,0,0,May,2,4,3,3,Returning_Visitor,FALSE
0,0,0,0,4,36,0.1,0.15,0,0.6,May,2,5,1,3,Returning_Visitor,FALSE
4,985.5,4,308,6,328,0,0.015385,0,0,Mar,2,2,3,2,New_Visitor,FALSE
0,0,0,0,12,1287,0,0.016667,0,0.4,May,4,2,2,13,Returning_Visitor,FALSE
0,0,0,0,5,626,0,0.04,0,0,May,1,1,1,4,Returning_Visitor,FALSE
6,416,2,121,94,2881.684524,0.006122,0.02534,0,0,Nov,3,2,2,13,Returning_Visitor,FALSE
0,0,0,0,14,628,0.014286,0.042857,0,0,May,2,2,4,3,Returning_Visitor,FALSE
2,84,0,0,25,506.766667,0.017391,0.038406,0,0,May,3,2,4,3,Returning_Visitor,FALSE
2,18,0,0,49,1550.916667,0.016,0.041333,0,0,Nov,2,2,3,1,Returning_Visitor,FALSE
4,92,0,0,19,473,0,0.004545,0,0,May,3,2,3,1,Returning_Visitor,FALSE
3,56,0,0,19,2117.654762,0,0.014444,6.708901,0,Dec,2,2,3,2,Returning_Visitor,FALSE
3,50.373333,4,63.1,91,3827.498846,0.057801,0.0724,0,0,Sep,3,2,6,13,Returning_Visitor,FALSE
4,60.2,0,0,13,409.837121,0,0.005882,20.101267,0,Oct,1,1,4,2,New_Visitor,FALSE
3,48.35,2,358.6,35,676.266667,0.005128,0.013675,0,0,Oct,2,2,2,2,New_Visitor,FALSE
2,40,2,162,17,481.666667,0.024561,0.036842,32.645211,0,Mar,2,7,3,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,1,1,3,2,Returning_Visitor,FALSE
0,0,0,0,15,593.75,0,0.014286,92.939499,0,Nov,1,8,3,11,Returning_Visitor,TRUE
0,0,0,0,8,102.75,0,0.066667,0,0,Dec,2,2,9,6,Returning_Visitor,FALSE
0,0,0,0,5,94.5,0,0.04,0,0,Mar,2,2,1,1,Returning_Visitor,FALSE
1,12.5,0,0,3,55.5,0,0.08,0,0,Nov,1,1,1,8,Returning_Visitor,TRUE
0,0,0,0,15,789.666667,0,0.014286,14.554286,0,May,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,15,455.5,0,0.014286,0,0,May,2,10,3,2,New_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0.4,May,1,1,1,3,Returning_Visitor,FALSE
6,137.916667,0,0,92,3163.14329,0.001075,0.009515,32.222462,0,Nov,2,2,1,1,Returning_Visitor,FALSE
11,344.1,2,477.6,57,1475.608427,0.016418,0.030869,10.45977,0,Oct,1,1,3,1,Returning_Visitor,FALSE
13,245.4,0,0,61,3773.3,0.005714,0.025022,22.372762,0,Oct,2,2,9,3,Returning_Visitor,FALSE
3,19.333333,0,0,28,710.908333,0.006452,0.012903,0,0,May,2,2,8,3,New_Visitor,FALSE
0,0,0,0,12,375,0.016667,0.058333,0,0,Feb,3,2,4,1,Returning_Visitor,FALSE
0,0,0,0,3,53,0.066667,0.088889,0,0,Nov,1,1,3,2,Returning_Visitor,TRUE
1,33,0,0,57,2816.55307,0,0.005859,0,0,May,2,2,2,1,Returning_Visitor,FALSE
0,0,0,0,3,71,0.1,0.1,0,0,May,3,2,6,13,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Mar,1,1,1,9,Returning_Visitor,TRUE
0,0,0,0,22,266.166667,0.009091,0.018182,0,0,Nov,2,4,1,2,Returning_Visitor,FALSE
1,54.4,0,0,6,270.9,0,0.014286,0,0,Oct,1,1,7,3,New_Visitor,FALSE
5,446.25,0,0,18,815.25,0,0.0025,0,0,Dec,8,13,9,20,Other,FALSE
0,0,0,0,2,0,0.2,0.2,0,0,Mar,2,5,1,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,3,2,2,11,Returning_Visitor,TRUE
0,0,2,11.4,43,763.661429,0.004545,0.021212,0,0,Nov,2,2,1,1,Returning_Visitor,FALSE
0,0,0,0,2,0,0.2,0.2,0,0,Jul,3,2,9,13,Returning_Visitor,FALSE
0,0,0,0,10,214.25,0,0.025,0,0,Mar,3,2,2,1,Returning_Visitor,FALSE
7,159.333333,0,0,24,520.666667,0,0.006667,0,0,Mar,2,10,4,3,New_Visitor,TRUE
0,0,0,0,8,833.75,0.0125,0.0375,0,0,Dec,2,5,1,3,Returning_Visitor,FALSE
0,0,1,14,104,7181.877778,0.008844,0.023738,0,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,26,470.816667,0.005128,0.042308,0,0,Nov,3,2,4,11,Returning_Visitor,TRUE
7,155.9,0,0,25,1400.958333,0,0.029012,14.119098,0,Dec,2,4,7,1,Returning_Visitor,FALSE
0,0,0,0,22,246.645833,0.009091,0.047727,0,0,Nov,3,2,7,10,Returning_Visitor,TRUE
0,0,1,0,0,0,0.2,0.2,0,0,Nov,1,1,1,15,Returning_Visitor,FALSE
0,0,2,71,16,244,0,0.023529,0,0,May,2,2,1,4,Returning_Visitor,FALSE
0,0,0,0,11,192.45,0.036364,0.040909,27.315105,0,Oct,3,2,1,1,Returning_Visitor,TRUE
0,0,0,0,15,327.5,0,0.013333,0,0,May,2,2,4,2,Returning_Visitor,FALSE
6,53.380952,0,0,5,54.380952,0,0.003571,0,0,Mar,2,2,6,2,New_Visitor,TRUE
0,0,0,0,26,694.3,0.023077,0.03641,0,0,Mar,3,2,2,3,Returning_Visitor,TRUE
1,35,1,49.5,11,1464,0,0.020513,32.946,0.2,May,2,2,4,4,Returning_Visitor,FALSE
0,0,0,0,3,0,0.2,0.2,0,0,May,2,2,1,3,Returning_Visitor,FALSE
1,17,0,0,15,247,0,0.014286,0,0,Nov,4,1,1,3,New_Visitor,FALSE
0,0,0,0,8,541.5,0.05,0.083333,0,0,May,2,2,4,1,Returning_Visitor,FALSE
0,0,1,25,43,2053.933333,0.012879,0.039015,0,0,May,2,5,6,3,Returning_Visitor,TRUE
2,28.666667,0,0,12,224.166667,0,0.023333,44.734667,0,Mar,3,2,6,2,Returning_Visitor,FALSE
1,8,0,0,27,787.535714,0,0.005143,0,0,Nov,3,2,1,20,Returning_Visitor,FALSE
9,344,0,0,22,1860.25,0,0.013095,12.944387,0,Dec,2,2,7,1,Returning_Visitor,FALSE
0,0,0,0,7,49.866667,0.085714,0.092857,0,0,Sep,1,1,9,3,Returning_Visitor,FALSE
5,66.5,0,0,29,1141.175,0.010417,0.025903,0,0,Nov,3,2,1,2,Returning_Visitor,FALSE
0,0,0,0,5,226,0.086667,0.133333,0,0,May,1,1,1,1,Returning_Visitor,FALSE
0,0,0,0,9,303.666667,0.005556,0.046296,0,0,Feb,2,4,5,2,Returning_Visitor,FALSE
0,0,0,0,15,450.2,0,0.021905,0,0,May,2,2,7,2,Returning_Visitor,FALSE
1,65,0,0,13,531,0.033333,0.05,0,0,May,2,6,3,3,Returning_Visitor,FALSE
4,1172,0,0,19,1542.791667,0.009524,0.042857,0,0,Dec,2,2,3,1,Returning_Visitor,FALSE
2,141,0,0,10,606.666667,0.008333,0.026389,36.672294,0,Aug,2,5,7,4,Returning_Visitor,FALSE
0,0,0,0,6,1183.2,0.033333,0.066667,0,0,Oct,2,6,2,1,Returning_Visitor,FALSE
10,312,0,0,18,782.5,0,0.002105,0,0,May,3,2,1,18,Returning_Visitor,TRUE
1,255,0,0,35,1178,0.035294,0.064706,0,1,May,3,2,3,4,Returning_Visitor,TRUE
0,0,0,0,13,350.833333,0,0.030769,0,0.6,May,3,2,9,13,Returning_Visitor,FALSE
0,0,0,0,2,0,0.2,0.2,0,0,Mar,2,4,1,1,Returning_Visitor,FALSE
0,0,0,0,3,135,0,0.066667,0,0,Feb,2,4,3,3,Returning_Visitor,FALSE
0,0,0,0,20,2403.25,0.01,0.03,0,0,Dec,2,2,3,2,New_Visitor,FALSE
0,0,0,0,3,75,0.066667,0.133333,0,0,Dec,3,2,1,20,Returning_Visitor,FALSE
7,280,0,0,21,612.75,0,0.008696,43.810435,0,May,2,2,2,1,Returning_Visitor,FALSE
0,0,0,0,14,862.791667,0.014286,0.02,0,0,Nov,1,1,1,10,Returning_Visitor,FALSE
7,350.6,9,406.916667,68,2435.74375,0.002564,0.015559,0,0,Dec,1,1,1,2,Returning_Visitor,FALSE
10,363.333333,0,0,59,2012.900794,0.001538,0.011431,54.657149,0,May,1,5,1,4,Returning_Visitor,FALSE
1,10,0,0,12,220.266667,0,0.02,60.622383,0,Nov,1,1,1,8,New_Visitor,TRUE
5,113.7,0,0,6,181.266667,0.018182,0.018182,0,0,Nov,1,1,8,3,Returning_Visitor,FALSE
2,58,0,0,7,101.8,0,0.011111,0,0,Mar,3,2,8,2,New_Visitor,FALSE
5,112.333333,0,0,55,2831.561111,0,0.028577,8.903558,0,May,2,2,3,1,Returning_Visitor,FALSE
0,0,0,0,40,952.966667,0.001667,0.016667,0,0,Mar,1,1,2,2,Returning_Visitor,FALSE
2,32,2,1150,58,5072.395938,0.007667,0.038803,2.48339,0.2,May,2,2,3,6,Returning_Visitor,FALSE
0,0,0,0,10,443.5,0,0.027778,38.209407,0,May,2,5,3,4,Returning_Visitor,TRUE
1,139,3,871.4,137,7672.152381,0.001773,0.011631,37.720319,0,Oct,2,2,4,2,Returning_Visitor,FALSE
0,0,0,0,2,5,0,0.1,0,0,Mar,2,2,1,1,Returning_Visitor,TRUE
1,29.2,0,0,7,75.6,0,0.025,0,0,Aug,1,1,4,2,New_Visitor,TRUE
0,0,0,0,7,123.5,0,0.057143,0,0,May,1,1,1,3,Returning_Visitor,FALSE
0,0,0,0,9,120,0.022222,0.066667,0,0,May,1,1,1,4,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,1,13,9,20,Returning_Visitor,FALSE
9,189.109848,3,39,73,3059.013889,0.012346,0.024897,16.742099,0,Nov,2,2,3,2,Returning_Visitor,TRUE
9,292.3,0,0,117,1953.537512,0.002893,0.007295,2.767055,0,Aug,1,1,1,4,Returning_Visitor,TRUE
3,90.511111,0,0,24,669.916667,0,0.002778,0,0,May,2,2,4,3,New_Visitor,FALSE
9,132.05,4,137,56,1775.89,0,0.025521,4.365181,0,June,4,2,1,1,Returning_Visitor,FALSE
0,0,0,0,38,1787.395833,0.004825,0.031871,0,0,Nov,2,2,4,2,New_Visitor,FALSE
0,0,0,0,27,263.266667,0,0.038519,0,0,June,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,2,11.5,0,0.1,0,0,Dec,3,2,1,2,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0.6,May,3,2,3,13,Returning_Visitor,FALSE
0,0,0,0,22,848.840714,0,0.009524,0,0,June,2,4,3,2,Returning_Visitor,FALSE
5,114.666667,0,0,14,222.666667,0.08,0.097778,0,0.8,May,3,2,3,13,Returning_Visitor,FALSE
1,54.9,0,0,4,111.133333,0,0,0,0,Aug,3,2,3,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Feb,2,2,4,3,Returning_Visitor,FALSE
0,0,0,0,28,2076.966667,0.003846,0.017949,0,0,Dec,2,2,8,2,Returning_Visitor,FALSE
0,0,0,0,15,1269.5,0.014286,0.061905,0,0.6,May,2,4,9,3,Returning_Visitor,FALSE
0,0,0,0,13,1001.3,0,0.057143,0,0,June,2,2,9,1,Returning_Visitor,FALSE
1,4,0,0,26,242.109524,0,0.004274,0,0,June,4,1,2,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Mar,3,3,3,3,Returning_Visitor,FALSE
4,92.25,1,0,47,1506.220833,0,0.025596,8.011553,0.4,May,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,11,321.958333,0,0.022222,0,0,May,3,2,6,5,Returning_Visitor,FALSE
3,14.5,5,1007.5,26,672.875,0,0.032353,0,0,Nov,2,2,3,1,Returning_Visitor,FALSE
5,626,1,66,77,2660.15,0,0.008228,41.92519,0,May,1,1,3,2,Returning_Visitor,FALSE
0,0,0,0,10,570.5,0,0.02,0,0.6,May,2,4,1,3,Returning_Visitor,FALSE
0,0,0,0,4,121.75,0,0.05,0,0,Dec,1,8,9,2,Returning_Visitor,FALSE
3,180,0,0,12,1436.5,0,0.013333,27.759049,0,Mar,2,2,2,2,Returning_Visitor,TRUE
0,0,0,0,4,117,0.15,0.175,0,0.6,May,3,2,3,3,Returning_Visitor,FALSE
2,131.5,0,0,26,1960.475,0.007407,0.024074,33.692332,0,Nov,1,1,1,2,Returning_Visitor,FALSE
5,417.5,3,151.25,45,1739.25,0.014667,0.0178,0,0,Dec,3,2,1,1,Returning_Visitor,FALSE
1,54,1,237,16,744.5,0.013333,0.033778,0,0,Mar,2,2,6,2,Returning_Visitor,FALSE
9,559.166667,0,0,126,4558.372222,0,0.006202,0,0,Nov,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,18,4293.4,0.041176,0.064706,0,0,Nov,2,2,3,1,Returning_Visitor,FALSE
0,0,0,0,14,115.666667,0.057143,0.07619,0,0,May,3,2,1,13,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,2,5,1,1,Returning_Visitor,FALSE
12,1098.5,1,0,115,6367.506345,0.016,0.03093,0,0,Nov,1,1,1,3,Returning_Visitor,FALSE
0,0,0,0,54,4749.25,0.004938,0.029938,8.285119,0,Oct,2,2,8,1,Returning_Visitor,TRUE
5,179.875,0,0,47,1011.319444,0.019608,0.046744,3.32266,0,Nov,3,2,2,1,Returning_Visitor,FALSE
8,224,0,0,16,315.25,0,0.011111,0,0,May,3,2,1,5,New_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Mar,2,2,2,1,Returning_Visitor,FALSE
0,0,0,0,24,648.067857,0.016667,0.035648,0,0.4,May,2,2,3,1,Returning_Visitor,FALSE
0,0,2,62.333333,34,1122.272727,0.047222,0.071019,0,0.8,May,2,2,4,6,Returning_Visitor,FALSE
0,0,2,17.2,93,5496.25,0.003191,0.014078,0.139201,0,Jul,2,2,1,1,Returning_Visitor,FALSE
10,779.45,0,0,39,1002.491667,0.01875,0.033796,0,0,Nov,3,2,1,3,Returning_Visitor,FALSE
0,0,0,0,11,219.5,0.018182,0.046061,0,0.6,May,1,1,3,3,Returning_Visitor,FALSE
5,96.625,0,0,27,1883.725,0,0.019048,0,0,Nov,2,2,9,13,Returning_Visitor,FALSE
4,431,0,0,6,619,0,0.025,0,0,May,1,8,2,11,Returning_Visitor,FALSE
0,0,0,0,5,182.625,0,0.008,0,0,Dec,3,2,8,13,Returning_Visitor,FALSE
0,0,0,0,20,1606.333333,0.01,0.034762,0,0,Mar,2,2,2,1,Returning_Visitor,FALSE
2,96,2,18,53,2130.025,0,0.010062,0,0,May,2,2,3,4,Returning_Visitor,FALSE
3,875,0,0,34,780.791667,0,0.015676,0,0,Dec,4,2,3,2,Returning_Visitor,TRUE
1,5,0,0,65,2498.833658,0.003175,0.010053,0,0,Dec,3,2,3,6,Returning_Visitor,TRUE
0,0,0,0,9,104.833333,0.022222,0.072222,0,0,Mar,2,2,4,2,Returning_Visitor,FALSE
0,0,0,0,3,81.75,0,0.033333,0,0,Dec,3,2,3,6,Returning_Visitor,FALSE
0,0,0,0,4,52,0,0.025,0,0,Mar,2,2,1,2,Returning_Visitor,FALSE
6,264.416667,0,0,22,1275.092424,0,0.013513,65.746053,0,Dec,3,2,5,2,Returning_Visitor,FALSE
0,0,0,0,8,388.5,0,0.014286,0,0,May,3,2,6,4,Returning_Visitor,FALSE
0,0,6,451.5,28,674.434524,0.005882,0.017647,0,0,May,3,2,4,1,Returning_Visitor,TRUE
8,17.348485,0,0,19,291.258974,0,0.04359,0,0,Mar,2,2,7,1,Returning_Visitor,FALSE
11,280.336667,0,0,20,337.853333,0,0.016296,0,0,Sep,2,2,2,5,New_Visitor,FALSE
0,0,0,0,40,1085.333333,0.0075,0.045,0,0,Dec,2,2,6,1,Returning_Visitor,FALSE
2,60.5,0,0,26,1145.17,0,0.003704,0,0,Nov,1,1,2,2,New_Visitor,TRUE
0,0,0,0,21,580.083333,0.009524,0.02381,0,0,Nov,2,2,3,11,Returning_Visitor,TRUE
2,7,0,0,20,454.916667,0.009091,0.025758,0,0,Nov,2,2,1,10,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,3,2,3,1,Returning_Visitor,TRUE
1,53.4,0,0,3,292,0,0,0,0,Nov,2,2,1,4,Returning_Visitor,FALSE
7,106.828571,0,0,181,6842.002513,0,0.007219,11.29607,0,May,4,1,3,4,Returning_Visitor,TRUE
0,0,0,0,2,59.5,0,0.1,0,0,Dec,1,1,7,2,Returning_Visitor,TRUE
0,0,2,6,1,25,0,0.066667,0,1,May,3,2,1,2,Returning_Visitor,TRUE
2,109,0,0,9,652.5,0,0.036364,0,0,Dec,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,42,922.3,0.019048,0.034921,0,0,Aug,3,2,8,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,May,1,1,3,15,Returning_Visitor,FALSE
10,204.095238,1,170,138,4042.949908,0.004027,0.014462,18.215795,0,Dec,2,2,1,6,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,May,3,2,8,4,Returning_Visitor,FALSE
1,5,0,0,13,545.571429,0.013333,0.020784,26.120154,0,Mar,2,2,3,2,Returning_Visitor,TRUE
2,58,0,0,50,952.434524,0,0.011538,2.179731,0,Mar,4,2,2,11,Returning_Visitor,TRUE
0,0,0,0,2,124.5,0,0.1,0,0,Dec,1,1,1,2,Returning_Visitor,FALSE
3,117,0,0,20,543.8,0.009524,0.019048,0,0,Mar,1,1,1,2,New_Visitor,FALSE
0,0,0,0,6,529.5,0,0.04,44.443614,0,Dec,2,2,2,1,Returning_Visitor,FALSE
6,91.984848,3,58.952381,54,2407.322811,0.003448,0.010419,0,0,May,3,2,3,4,Returning_Visitor,FALSE
2,16,0,0,10,399,0.015385,0.046154,0,0,Nov,1,1,1,8,Returning_Visitor,FALSE
0,0,0,0,3,70,0,0.033333,0,0.8,May,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,2,4,1,3,Returning_Visitor,FALSE
0,0,0,0,10,146.916667,0.06,0.085,0,0,Nov,3,2,4,13,Returning_Visitor,TRUE
2,95.5,0,0,13,334.5,0,0.002667,0,0,Mar,3,2,1,8,New_Visitor,FALSE
0,0,0,0,19,392,0.021053,0.052632,0,0,Mar,2,2,5,1,Returning_Visitor,TRUE
0,0,0,0,3,136.5,0,0.066667,0,0,Dec,1,1,4,3,Other,FALSE
0,0,0,0,16,1432.5,0,0.03125,22.319125,0,May,1,1,4,4,Returning_Visitor,TRUE
14,2137.112745,0,0,53,4223.409838,0.008772,0.017126,8.886649,0,Nov,3,2,2,2,Returning_Visitor,FALSE
0,0,0,0,10,103,0.02,0.036667,0,0,May,2,2,1,6,Returning_Visitor,FALSE
4,37.666667,0,0,43,686.878968,0.004762,0.012582,0,0,Nov,3,2,1,3,Returning_Visitor,FALSE
0,0,0,0,49,938.041667,0.00375,0.010665,0,0,Dec,1,1,7,2,Returning_Visitor,FALSE
5,87,0,0,86,2973.008333,0.002222,0.015741,0,0,Mar,2,2,8,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,2,2,1,1,Returning_Visitor,FALSE
4,255.5,0,0,14,770.5,0,0.002667,0,0,Nov,3,2,7,8,Returning_Visitor,TRUE
1,20.2,0,0,6,1561.2,0.028571,0.057143,0,0,Nov,4,2,3,1,Returning_Visitor,TRUE
3,421,0,0,4,110.5,0,0.011111,0,0,Mar,3,2,8,2,New_Visitor,TRUE
0,0,0,0,10,249.5,0,0.02,0,0,Dec,2,2,3,8,Returning_Visitor,FALSE
5,173.263213,0,0,49,1465.555338,0.02385,0.023755,20.667246,0,Nov,3,2,3,1,Returning_Visitor,FALSE
0,0,0,0,2,9,0,0.1,0,0,Dec,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Jul,3,2,4,1,Returning_Visitor,FALSE
2,31,0,0,88,5321.441032,0.016854,0.019314,25.747007,0,Nov,3,2,1,2,Returning_Visitor,FALSE
2,18.333333,0,0,36,1387.606061,0.005263,0.025439,0,0,Mar,2,2,8,1,Returning_Visitor,TRUE
0,0,0,0,3,823.5,0,0.066667,0,0,Dec,2,2,3,8,Returning_Visitor,FALSE
6,101.333333,0,0,10,266.5,0.028571,0.028571,0,0,Mar,2,2,4,1,Returning_Visitor,FALSE
0,0,0,0,9,608.75,0,0.025,42.422531,0,Dec,2,2,9,2,Returning_Visitor,FALSE
0,0,1,0,26,653.4,0.041333,0.067143,0,0,Jul,2,2,2,1,Returning_Visitor,TRUE
3,155.7,0,0,18,595,0,0.010526,0,0,Nov,1,1,1,2,New_Visitor,FALSE
0,0,0,0,23,383,0.031818,0.047576,0,0,May,1,1,1,4,Returning_Visitor,TRUE
1,17,4,32,11,948,0.013333,0.016667,25.484,0.6,May,2,2,1,6,Returning_Visitor,FALSE
0,0,2,12,0,0,0,0.1,0,0,Dec,2,2,1,2,Returning_Visitor,FALSE
7,98.172619,0,0,47,1889.953409,0.014815,0.028251,0,0,Nov,2,2,1,1,Returning_Visitor,FALSE
4,598.375,0,0,126,4446.303175,0.001538,0.015568,3.333836,0,Dec,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,38,1338.778571,0.011111,0.024533,0,0,Nov,1,1,1,3,Returning_Visitor,TRUE
0,0,0,0,3,0,0.2,0.2,0,0.2,May,2,2,3,1,Returning_Visitor,FALSE
0,0,0,0,20,1511,0,0.025,0,0.6,May,2,2,3,6,Returning_Visitor,FALSE
5,200.833333,0,0,44,1909.080556,0.004762,0.018254,0,0,Dec,1,8,1,10,Returning_Visitor,FALSE
4,65.5,0,0,23,783.75,0.007692,0.030769,0,0,Nov,2,5,3,1,Returning_Visitor,TRUE
1,24.2,0,0,0,0,0,0.066667,0,0,Nov,1,1,1,3,Returning_Visitor,TRUE
4,115.7,0,0,16,655.383333,0,0.012037,0,0,Nov,1,1,2,3,Returning_Visitor,FALSE
0,0,0,0,16,385.5,0,0.0125,0,0,Dec,2,2,4,1,Returning_Visitor,FALSE
1,29,0,0,41,803.507738,0,0.008425,0,0,Dec,1,2,1,8,Returning_Visitor,TRUE
0,0,0,0,8,402,0,0.038095,0,0,Mar,2,2,2,1,Returning_Visitor,FALSE
0,0,0,0,12,528.583333,0,0.02,0,0,Dec,8,13,9,20,Other,FALSE
0,0,0,0,21,584.133333,0,0.007143,0,0,May,2,2,4,4,Returning_Visitor,TRUE
7,132.057143,3,207.6,29,1243.976108,0,0.00782,39.889664,0,Jul,3,2,4,4,Returning_Visitor,TRUE
0,0,0,0,5,103.5,0,0.04,0,0,Dec,1,1,4,2,Returning_Visitor,TRUE
7,61.08,0,0,39,1324.85,0,0.016279,0,0,Oct,2,2,1,4,Returning_Visitor,FALSE
0,0,0,0,33,2199.5,0,0.008081,0,0,Dec,2,2,6,2,New_Visitor,FALSE
3,23,0,0,6,83,0,0.014286,0,0,Mar,2,2,6,2,New_Visitor,FALSE
2,389.5,0,0,8,117.625,0,0.013,0,0,Nov,1,1,8,2,Returning_Visitor,FALSE
0,0,0,0,35,2381.097222,0.005714,0.021959,0,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,28,534.583333,0,0.021429,0,1,May,2,4,4,1,Returning_Visitor,TRUE
0,0,0,0,18,559,0.047059,0.098039,0,0,Nov,1,1,4,1,Returning_Visitor,TRUE
0,0,0,0,7,130,0.057143,0.085714,0,0,Nov,2,5,9,10,Returning_Visitor,TRUE
0,0,0,0,15,290.1,0,0.026667,0,0,Dec,2,5,6,3,Returning_Visitor,FALSE
4,55,0,0,2,13,0,0.028571,0,0,Dec,2,10,4,2,New_Visitor,FALSE
0,0,0,0,6,140,0,0.033333,0,0,Mar,3,2,1,1,Returning_Visitor,FALSE
0,0,0,0,20,457.583333,0.022222,0.044444,0,0,May,2,2,9,4,Returning_Visitor,TRUE
1,25,0,0,28,2258.833333,0.007143,0.046429,0,0,Mar,2,2,3,3,Returning_Visitor,TRUE
0,0,0,0,9,125.266667,0.044444,0.103704,0,0,Oct,2,2,3,4,Returning_Visitor,TRUE
0,0,0,0,9,265.6,0.022222,0.048148,0,0,May,2,4,3,4,Returning_Visitor,FALSE
2,27,2,6,6,129.2,0.02963,0.077778,0,0,May,2,2,4,3,Returning_Visitor,FALSE
2,145,0,0,7,196.5,0,0.0125,0,0,May,3,2,4,1,Returning_Visitor,FALSE
0,0,0,0,18,535.399524,0,0.02963,0,0,June,1,1,1,2,Returning_Visitor,FALSE
0,0,3,36,23,660.404762,0.016,0.025,30.3236,0.6,May,1,1,1,4,Returning_Visitor,FALSE
0,0,0,0,8,758.166667,0.025,0.05,0,0,Mar,1,1,1,1,Returning_Visitor,FALSE
4,178,2,209,17,2777.666667,0,0.009091,0,0,Mar,3,2,7,1,Returning_Visitor,FALSE
0,0,0,0,34,740.307143,0,0.014052,0,0,Nov,2,2,1,2,Returning_Visitor,TRUE
1,5,0,0,5,95.1,0.066667,0.077778,0,0,Oct,1,1,4,4,Returning_Visitor,FALSE
0,0,0,0,25,317.5,0.0125,0.031944,0,0,May,2,2,5,6,Returning_Visitor,FALSE
0,0,0,0,11,189.25,0.027273,0.048485,0,0,Dec,2,5,1,1,Returning_Visitor,FALSE
10,593.466667,1,21.2,39,1110.966667,0.004255,0.010993,112.440621,0,Sep,4,2,7,2,Returning_Visitor,FALSE
0,0,0,0,5,109.5,0.08,0.093333,0,0.4,May,3,2,1,13,Returning_Visitor,FALSE
8,112.27,0,0,149,4304.366905,0.010256,0.027991,0,0,Sep,2,5,1,1,Returning_Visitor,FALSE
2,28,0,0,6,170.833333,0,0.007143,0,0,Mar,3,2,7,1,Returning_Visitor,FALSE
3,205.25,0,0,190,3679.128882,0,0.005951,8.421921,0,Dec,2,2,7,3,Returning_Visitor,FALSE
0,0,0,0,16,318.066667,0.025,0.033333,0,0,Jul,3,2,3,1,Returning_Visitor,FALSE
0,0,0,0,12,99,0.176923,0.192308,0,0.8,May,3,2,1,13,Returning_Visitor,FALSE
6,1541.5,0,0,8,188.5,0,0.015385,0,0,May,3,2,5,4,New_Visitor,TRUE
6,89.8,0,0,26,1570.133333,0,0.005357,0,0,June,2,2,8,4,New_Visitor,TRUE
0,0,0,0,2,0,0.2,0.2,0,0.6,May,1,1,1,3,Returning_Visitor,FALSE
5,143.442857,1,19.6,184,3579.7859,0,0.003819,138.320834,0,Oct,2,2,3,20,Returning_Visitor,FALSE
0,0,0,0,16,819.166667,0,0.0125,24.73875,0,May,2,2,5,2,New_Visitor,FALSE
10,340.9,3,269.8,99,3611.978569,0.000641,0.002106,0.847338,0,June,2,2,1,7,Returning_Visitor,FALSE
0,0,0,0,72,2494.8171,0.002778,0.013843,0,0,Nov,1,2,1,11,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,8,2,9,2,New_Visitor,FALSE
3,106.75,0,0,5,137.333333,0,0.005,0,0,Mar,3,2,1,2,New_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,2,6,1,1,Returning_Visitor,FALSE
1,43.4,0,0,29,432.022222,0,0.006897,0,0,Nov,1,1,1,3,New_Visitor,FALSE
0,0,1,21,25,525.166667,0.007692,0.030769,0,0,Nov,2,2,3,2,New_Visitor,TRUE
1,90,0,0,31,2581.208333,0.025,0.032986,0,0.4,May,3,2,6,1,Returning_Visitor,FALSE
1,13,0,0,19,614.944444,0,0.022105,0,0,Mar,3,2,3,3,Returning_Visitor,FALSE
5,263.733333,1,16.2,97,6079.82,0.002,0.017,3.454874,0,Oct,2,2,2,3,Returning_Visitor,FALSE
1,28.2,0,0,2,0,0.066667,0.133333,0,0,June,1,8,2,3,New_Visitor,TRUE
8,204.107143,0,0,15,347.732143,0,0.012281,18.080714,0,Nov,1,1,1,2,New_Visitor,FALSE
2,48.5,0,0,5,396.166667,0,0.008333,0,0,Dec,3,2,5,10,Returning_Visitor,FALSE
2,3,4,161.5,137,4791.460889,0.004374,0.020956,5.482896,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,2,193,102,3085.620238,0.010852,0.024393,0,0,Nov,2,2,3,2,Returning_Visitor,TRUE
5,140.583333,2,87,69,1918.902722,0.003425,0.021575,0,0,Nov,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,5,155,0.04,0.053333,0,0,Mar,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,21,197.333333,0.009524,0.04127,0,0.8,May,2,10,7,4,Returning_Visitor,FALSE
9,367,0,0,85,2387.990657,0,0.016081,3.926014,0,May,3,2,6,4,Returning_Visitor,TRUE
0,0,0,0,3,25,0.066667,0.133333,0,1,May,3,2,3,3,Returning_Visitor,TRUE
3,498.6,1,152.2,25,1556.491429,0.036207,0.067625,5.689147,0,Jul,2,5,4,1,Returning_Visitor,TRUE
0,0,3,56,0,0,0,0.033333,0,0,Nov,3,2,1,6,Returning_Visitor,FALSE
9,179.275,0,0,101,5276.594444,0,0.005545,17.539279,0,Dec,2,2,6,2,Returning_Visitor,TRUE
0,0,4,82.5,22,1087.986111,0.007692,0.020245,0,0,Nov,3,2,3,2,Returning_Visitor,FALSE
3,61.266667,0,0,7,216.333333,0,0.009524,0,0,Sep,3,2,1,2,Returning_Visitor,FALSE
0,0,0,0,18,103.833333,0.033333,0.055556,0,0,May,2,2,3,3,Returning_Visitor,FALSE
1,14.5,0,0,24,1277.842857,0,0.016074,0,0,Nov,3,2,1,2,New_Visitor,TRUE
1,38,0,0,29,986.833333,0.013793,0.035057,0,0,May,2,4,3,4,Returning_Visitor,FALSE
0,0,0,0,47,1580.833333,0,0.004255,3.663617,0.8,May,2,5,3,2,Returning_Visitor,FALSE
1,5,0,0,108,2367.4,0,0.003774,0,0,Dec,2,2,1,2,New_Visitor,TRUE
10,263.358333,0,0,69,3416.279167,0.012005,0.019057,0,0,Nov,3,2,1,2,Returning_Visitor,FALSE
6,104,1,0,14,269.5,0,0.021569,0,0,Mar,1,1,1,3,Returning_Visitor,FALSE
0,0,0,0,12,146.133333,0.05,0.066667,0,0,Jul,2,2,1,1,Returning_Visitor,FALSE
1,30.5,1,285,2,296,0,0.06,0,0,Dec,2,2,1,8,New_Visitor,TRUE
0,0,0,0,1,0.5,0,0.066667,0,0,Dec,2,2,4,13,Returning_Visitor,FALSE
0,0,1,3.5,13,503,0,0.008333,0,0,May,3,2,4,2,Returning_Visitor,FALSE
0,0,0,0,4,54,0,0.066667,0,0,Dec,1,1,2,2,Returning_Visitor,TRUE
0,0,0,0,2,52,0,0.1,0,0,Feb,1,1,1,3,Returning_Visitor,FALSE
0,0,0,0,4,403,0.05,0.1,0,0,May,1,1,1,15,Returning_Visitor,TRUE
0,0,0,0,17,701.542424,0.013333,0.026667,0,0,Mar,2,2,6,2,Returning_Visitor,FALSE
0,0,0,0,14,1131.208333,0,0.015385,94.194903,0,Nov,3,2,3,11,Returning_Visitor,TRUE
0,0,0,0,4,127,0,0.075,0,0,May,2,2,6,4,Returning_Visitor,FALSE
0,0,0,0,10,80.5,0.083333,0.092222,0,0,Dec,2,2,1,3,Returning_Visitor,FALSE
3,125,1,70,29,705.4,0,0.015625,0,0,Mar,2,2,1,1,Returning_Visitor,FALSE
0,0,0,0,15,384,0,0.014286,0,0,Dec,3,2,1,2,New_Visitor,FALSE
0,0,0,0,100,2781.125,0.012,0.037667,0,0,Dec,2,6,3,1,Returning_Visitor,FALSE
2,58.5,0,0,28,968.666667,0.013793,0.024713,14.028639,0,Nov,2,5,1,3,Returning_Visitor,FALSE
8,161.668571,0,0,518,11976.72135,0.000038,0.003837,0,0,Oct,4,2,9,2,Returning_Visitor,FALSE
4,121.5,0,0,2,34,0,0.02381,0,0,Nov,2,2,9,8,New_Visitor,FALSE
2,182.4,0,0,27,1165.944762,0,0.007407,0,0,Nov,2,4,6,11,New_Visitor,TRUE
8,227.532692,3,292.684211,66,3025.521713,0.015995,0.025541,7.371683,0,Mar,3,2,3,6,Returning_Visitor,FALSE
0,0,0,0,3,0,0.2,0.2,0,0,Nov,2,2,1,1,Returning_Visitor,FALSE
0,0,0,0,3,65,0.111111,0.177778,0,0,May,3,2,2,1,Returning_Visitor,FALSE
1,0,1,37.4,23,1146.5,0.015385,0.023077,72.520769,0,May,2,4,1,4,Returning_Visitor,TRUE
3,283.666667,1,17,27,2154.72381,0.036782,0.04766,0,0,May,1,2,1,3,Returning_Visitor,TRUE
4,16.666667,0,0,68,2593.741667,0.002941,0.012843,0,0,Mar,2,2,4,8,Returning_Visitor,FALSE
4,38,3,909,23,542.333333,0,0.015306,25.413214,0.6,May,2,6,1,2,Returning_Visitor,FALSE
6,149.761905,3,267.25,120,3934.201024,0.002459,0.023646,8.788976,0,Nov,2,2,4,2,Returning_Visitor,TRUE
1,21,0,0,16,375.916667,0,0.007143,0,0,Dec,1,1,1,2,New_Visitor,FALSE
0,0,0,0,22,366.75,0.018182,0.040909,0,0,Nov,2,2,6,1,Returning_Visitor,FALSE
0,0,0,0,8,135.25,0,0.05,0,0,Nov,2,2,9,1,Returning_Visitor,FALSE
0,0,0,0,13,787.75,0.015385,0.046154,0,0,Nov,2,2,4,10,Returning_Visitor,FALSE
3,47,0,0,22,486.5,0,0.030667,0,0,May,3,2,3,11,Returning_Visitor,FALSE
4,190.5,3,575,30,2375.083333,0,0.011111,34.790136,0,Dec,2,2,3,2,New_Visitor,FALSE
1,45,0,0,22,2905.5,0.01,0.04,0,0,May,2,2,1,2,Returning_Visitor,TRUE
1,0,0,0,17,669.483333,0.038889,0.057407,0,0,Dec,3,2,2,1,Returning_Visitor,TRUE
3,135,0,0,25,2765.2,0.008,0.016889,0,0,May,2,2,2,1,Returning_Visitor,FALSE
2,143.8,1,0,6,90.75,0.022222,0.055556,0,0,May,3,2,8,3,Returning_Visitor,FALSE
0,0,3,114.8,22,583.093333,0,0.015942,2.749717,0,Sep,1,1,3,1,Returning_Visitor,FALSE
0,0,2,19.25,4,95,0,0.033333,0,0,Nov,2,2,4,2,Returning_Visitor,TRUE
8,294.5,3,231.7,24,1034.583333,0,0.015196,9.877647,0,May,2,4,3,3,Returning_Visitor,FALSE
0,0,0,0,74,2719.734091,0.008108,0.024324,0,0,Nov,2,2,5,1,Returning_Visitor,FALSE
3,109,0,0,6,131,0,0.028571,0,0,May,1,1,7,3,New_Visitor,FALSE
1,51,2,176,37,1420.733333,0,0.012613,102.353838,0,May,2,5,7,4,Returning_Visitor,TRUE
0,0,0,0,37,1669.559524,0.01619,0.051333,0,0,May,3,2,3,1,Returning_Visitor,FALSE
0,0,0,0,3,17,0.066667,0.133333,0,0,May,2,2,1,3,Returning_Visitor,FALSE
1,13,4,37.5,32,675.666667,0.005714,0.028571,0,0,Dec,2,4,1,10,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,2,10,3,1,Returning_Visitor,FALSE
0,0,0,0,1,43,0,0.1,0,0,May,3,2,8,2,Returning_Visitor,FALSE
0,0,0,0,17,391.866667,0,0.029412,0,1,May,2,2,1,1,Returning_Visitor,TRUE
5,82,1,137.5,118,2595.095833,0.001681,0.012372,38.748336,0,Nov,2,2,1,1,Returning_Visitor,FALSE
2,95,0,0,20,1031.083333,0,0.021053,68.20038,0,Dec,2,2,1,10,Returning_Visitor,FALSE
1,122,0,0,71,1096.876822,0,0.003014,0,0,Nov,3,2,1,6,Returning_Visitor,FALSE
1,26,1,0,55,872.4,0.003509,0.017544,0,0,Mar,2,5,1,1,Returning_Visitor,TRUE
0,0,0,0,20,927.45,0.011111,0.027249,8.000741,0,Mar,1,1,3,1,Returning_Visitor,FALSE
3,52.533333,0,0,16,2059.3,0,0.027778,26.188523,0,Jul,5,11,1,1,Returning_Visitor,FALSE
2,256.5,0,0,10,117.25,0.110714,0.130952,0,0,Nov,2,2,7,11,Returning_Visitor,TRUE
0,0,0,0,23,338.583333,0,0.008696,0,0,Nov,3,2,1,10,Returning_Visitor,FALSE
0,0,0,0,3,69,0,0.066667,0,0,Mar,2,2,2,6,Returning_Visitor,FALSE
10,392,2,193.166667,106,3711.605357,0.001754,0.012573,0.85051,0,Nov,2,2,1,1,Returning_Visitor,FALSE
0,0,0,0,55,1023.506667,0,0.009091,45.711463,0,Aug,2,2,1,4,Returning_Visitor,FALSE
0,0,0,0,48,3644.752381,0,0.016667,18.209957,0,Mar,2,2,7,2,Returning_Visitor,FALSE
2,124.4,2,7,7,294.6,0,0.02,0,0,June,3,2,6,11,New_Visitor,FALSE
0,0,0,0,49,1571.12381,0.004255,0.010638,0,0,Jul,2,2,8,4,New_Visitor,TRUE
0,0,0,0,11,887,0.054545,0.09697,0,0,Nov,2,5,3,1,Returning_Visitor,FALSE
7,105.75,0,0,124,3394.130159,0.001587,0.012919,5.921482,0,May,2,2,3,11,Returning_Visitor,TRUE
2,109,5,125,1,34,0,0.009524,0,0,May,3,2,1,4,Returning_Visitor,FALSE
0,0,0,0,55,872.591667,0,0.001212,0,0,Aug,2,4,1,4,New_Visitor,TRUE
0,0,0,0,11,304,0,0.018182,0,0,May,2,2,3,4,Returning_Visitor,FALSE
3,51.5,0,0,21,1623.5,0,0.005,49.3886,0.6,May,2,4,2,3,New_Visitor,FALSE
0,0,0,0,5,67,0.12,0.14,0,0.6,May,1,1,6,3,Returning_Visitor,FALSE
0,0,0,0,0,0,0.2,0.2,0,0,May,2,2,8,3,Returning_Visitor,FALSE
6,79.25,0,0,13,150.166667,0,0.012632,0,0,Dec,1,1,1,3,New_Visitor,FALSE
0,0,0,0,10,851.166667,0,0.022222,0,0,Dec,2,2,2,1,Returning_Visitor,FALSE
0,0,0,0,11,225.5,0.018182,0.054545,0,0,Nov,2,5,4,11,Returning_Visitor,FALSE
1,0,0,0,1,17.2,0.05,0.15,0,0,Aug,2,2,1,5,Returning_Visitor,FALSE
0,0,0,0,9,553,0,0.025,53.988,0,May,1,1,1,4,New_Visitor,FALSE
4,75.75,0,0,71,3534.298611,0.008904,0.023832,0,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,12,207,0,0.036667,0,0,Mar,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,2,37,0,0.1,0,0.2,May,2,2,6,3,Returning_Visitor,FALSE
5,75.166667,0,0,12,115.166667,0.028571,0.042857,0,0,Mar,2,2,8,1,Returning_Visitor,FALSE
5,66.9,0,0,12,86.633333,0,0.025,42.935951,0,Oct,4,1,1,7,Returning_Visitor,TRUE
7,222.816667,1,0,22,1032.75,0,0.019231,16.981178,0,Nov,2,2,2,10,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,May,2,2,6,3,Returning_Visitor,FALSE
1,114,1,173,36,2542.333333,0.042593,0.059815,33.440556,0,May,2,2,7,1,Returning_Visitor,TRUE
0,0,3,60.5,74,3105.365207,0.015789,0.022262,0,0,Nov,1,2,5,2,Returning_Visitor,FALSE
0,0,0,0,6,467,0,0.016667,0,0.4,Feb,1,1,3,3,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,1,1,1,3,Returning_Visitor,FALSE
0,0,0,0,3,161,0,0.066667,0,0,Mar,2,2,1,1,Returning_Visitor,FALSE
3,474.666667,1,30.5,86,1789.954762,0.002299,0.012427,5.523782,0,Dec,2,6,1,2,Returning_Visitor,FALSE
0,0,0,0,20,606,0,0.011111,0,0,Mar,2,2,6,1,Returning_Visitor,FALSE
1,118.8,0,0,8,259.2,0,0.007407,0,0,Sep,2,2,4,2,New_Visitor,FALSE
0,0,1,132,8,445,0,0.014286,0,0,Mar,3,2,4,14,Returning_Visitor,TRUE
3,59.2,0,0,9,1261.7,0.016667,0.05,0,0,Aug,2,5,1,5,Returning_Visitor,FALSE
0,0,0,0,4,87.875,0,0.026667,0,0,Nov,1,1,4,10,Returning_Visitor,TRUE
1,29.5,0,0,50,1831.903509,0,0.010333,52.034633,0,Dec,2,4,3,8,Returning_Visitor,FALSE
9,867.922619,0,0,137,3909.36829,0,0.005056,9.930187,0,Mar,2,2,6,2,Returning_Visitor,FALSE
0,0,0,0,2,17,0,0.1,0,0.4,May,4,1,4,3,Returning_Visitor,FALSE
15,161.764411,7,227.25,104,6254.420122,0.028065,0.036927,3.43121,0,May,3,2,1,2,Returning_Visitor,TRUE
1,10,0,0,23,660.816667,0,0.025,0,0,Mar,2,4,1,3,Returning_Visitor,TRUE
0,0,0,0,6,28,0.066667,0.133333,0,0.8,May,2,2,7,6,Returning_Visitor,FALSE
1,66.4,0,0,22,641.480952,0,0.004762,0,0,Oct,3,2,4,6,New_Visitor,FALSE
2,20,0,0,21,2008.833333,0,0.022857,0,0.6,May,4,1,1,2,Returning_Visitor,FALSE
8,185,0,0,12,368.9,0.00625,0.02375,0,0,Oct,3,2,1,13,Returning_Visitor,TRUE
4,22.5,0,0,15,362.633333,0.028571,0.039286,0,0,Dec,3,2,2,3,Returning_Visitor,FALSE
8,125.166667,0,0,27,1802.25,0.006061,0.011774,0,0,Mar,3,2,1,8,Returning_Visitor,TRUE
4,76.6,7,89.533333,87,4131.156044,0.006593,0.037081,0,0,Sep,2,2,1,3,Returning_Visitor,FALSE
1,11,3,47.75,25,1925.979167,0.023077,0.056026,0,0,Dec,2,2,7,2,Returning_Visitor,FALSE
0,0,0,0,8,181,0.025,0.070833,0,0,Nov,2,2,4,13,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,May,2,10,3,4,Returning_Visitor,TRUE
0,0,0,0,3,137,0,0.1,0,0,Mar,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,25,629.5,0,0.014476,0,0,May,2,2,1,13,Returning_Visitor,FALSE
6,240.9,2,201.4,237,9437.769068,0.010204,0.030381,1.453831,0,June,2,4,3,1,Returning_Visitor,FALSE
4,33,0,0,35,702.916667,0,0.005429,0,0,Dec,4,1,1,2,New_Visitor,FALSE
2,21.25,0,0,15,305.208333,0,0.010784,0,0,Nov,2,4,7,2,Returning_Visitor,FALSE
0,0,0,0,5,1620,0.14,0.166667,0,0,Mar,2,2,1,1,Returning_Visitor,FALSE
3,108.5,0,0,2,74.666667,0,0.016667,0,0.8,May,3,2,3,2,Returning_Visitor,FALSE
0,0,0,0,56,4377.983333,0.004286,0.022296,0,0.8,May,4,1,1,4,Returning_Visitor,FALSE
2,118,0,0,4,42,0,0.066667,0,0,Mar,1,2,7,3,Returning_Visitor,FALSE
6,89,3,12,75,5378.045851,0.020133,0.04644,4.374401,0.2,May,2,2,8,3,Returning_Visitor,FALSE
2,386,1,25,31,2725,0.010909,0.017483,0,0,May,2,6,2,5,Returning_Visitor,TRUE
0,0,0,0,39,1262.651515,0.005128,0.007265,0,0,Nov,3,2,2,10,Returning_Visitor,FALSE
0,0,0,0,3,34,0,0.066667,0,0,May,1,1,6,3,Returning_Visitor,FALSE
8,57.833333,1,3,115,8388.316083,0.012525,0.029541,0,0.8,May,3,2,2,6,Returning_Visitor,FALSE
0,0,0,0,15,469.868182,0,0.014286,0,0,Nov,2,2,8,2,New_Visitor,FALSE
1,62,1,172,58,1341.261111,0.004598,0.009828,0,0,May,3,2,4,4,Returning_Visitor,FALSE
0,0,0,0,125,7453.766667,0.001626,0.013132,0,0,Nov,2,2,3,2,Returning_Visitor,FALSE
5,73.5,1,55,41,1705.041667,0.004545,0.023983,7.25975,0,May,2,4,2,2,Returning_Visitor,FALSE
0,0,0,0,2,1787.5,0.1,0.15,0,0,Nov,3,2,3,13,Returning_Visitor,FALSE
9,188.56383,0,0,199,7750.537279,0.007911,0.021772,3.012182,0,Nov,3,2,4,13,Returning_Visitor,FALSE
12,194.036232,3,61.5,36,625.308112,0.011628,0.032462,0,0,May,3,2,1,1,Returning_Visitor,FALSE
3,66.4,0,0,16,516.478571,0.022222,0.035556,0,0,Sep,3,2,3,5,Returning_Visitor,FALSE
1,11.5,0,0,22,683.052489,0.02,0.051269,0,0.6,May,3,3,5,3,Returning_Visitor,FALSE
5,158,0,0,56,2220.871465,0.00339,0.006328,10.245983,0,May,2,2,2,2,Returning_Visitor,FALSE
11,771.928571,2,214.166667,39,1022.474026,0.000833,0.012361,52.05165,0,May,3,2,1,2,Returning_Visitor,FALSE
0,0,0,0,18,217,0.005556,0.031481,0,0.8,May,1,1,1,1,Returning_Visitor,FALSE
0,0,0,0,2,11,0,0.1,0,0,Jul,2,2,1,1,Returning_Visitor,TRUE
0,0,0,0,20,600.396667,0.023333,0.04,0,0,Aug,3,2,2,13,Returning_Visitor,TRUE
10,183.75,1,15,70,2860.5,0.009877,0.025309,8.488519,0,May,4,1,4,3,Returning_Visitor,TRUE
0,0,0,0,5,236,0,0.04,0,0,Mar,1,1,6,1,Returning_Visitor,FALSE
4,135.4,0,0,2,46.8,0,0.0375,0,0,Sep,1,1,5,2,Returning_Visitor,FALSE
6,81.12,0,0,26,2134.103333,0,0.014583,13.383538,0,Jul,2,2,1,6,Returning_Visitor,FALSE
3,41.3,0,0,4,55.9,0,0.014286,0,0,June,3,2,8,2,New_Visitor,FALSE
2,229.5,2,29.75,8,212.75,0,0.025,0,0,Dec,3,2,3,2,New_Visitor,FALSE
4,96.25,0,0,67,3763.000758,0,0.003077,15.8484,0,Nov,2,4,9,3,Other,FALSE
3,31.1,0,0,11,975.289394,0,0.062415,0,0,Nov,4,5,1,8,Returning_Visitor,FALSE
0,0,0,0,52,2004.708333,0,0.019338,0,0,Dec,2,2,3,1,Returning_Visitor,FALSE
0,0,0,0,31,1350.5,0.006452,0.016129,0,0,Mar,2,5,2,2,Returning_Visitor,FALSE
1,12.1,5,493,50,1572.486399,0,0.01994,0,0,Nov,2,2,1,2,Returning_Visitor,FALSE
2,133.5,0,0,4,454.333333,0,0.025,0,0,Nov,3,2,1,3,New_Visitor,FALSE
3,117.85,0,0,9,492.9,0,0.028571,29.462088,0,Aug,4,1,1,1,Returning_Visitor,FALSE
0,0,0,0,7,70,0,0.028571,0,0,May,2,2,1,2,Returning_Visitor,FALSE
3,119,0,0,41,1282.5,0,0.007143,0,0,Mar,2,6,2,2,New_Visitor,FALSE
0,0,0,0,25,334.383333,0,0.008333,0,0,Sep,2,2,3,4,Returning_Visitor,FALSE
9,185.75,0,0,40,2128.416667,0.004762,0.019048,0,0,Nov,2,2,3,3,Returning_Visitor,TRUE
0,0,0,0,2,9,0,0.05,0,0,Dec,3,2,3,10,New_Visitor,FALSE
0,0,0,0,10,640.875,0,0.011111,18.854458,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,31,641.655892,0,0.005376,60.044729,0,Sep,1,1,4,2,New_Visitor,FALSE
2,125.5,0,0,6,162.75,0,0.025,0,0,Mar,1,1,1,2,Returning_Visitor,FALSE
1,24,1,239,11,839.5,0.016667,0.05,0,0,Mar,1,1,4,2,Returning_Visitor,FALSE
6,262.25,3,298,49,2302.021242,0.000309,0.026592,43.361637,0,Mar,1,1,1,2,Returning_Visitor,FALSE
2,22,0,0,25,436.5,0.008,0.024,0,0.2,Feb,2,4,1,1,Returning_Visitor,FALSE
0,0,0,0,11,2028.5,0,0.036364,0,0,May,2,2,1,4,Returning_Visitor,FALSE
0,0,0,0,1,8,0,0,0,0,Sep,2,2,2,1,Returning_Visitor,FALSE
3,69.6,0,0,9,199.133333,0,0.006061,0,0,Jul,1,1,1,2,New_Visitor,FALSE
0,0,0,0,7,126,0.028571,0.057143,0,0,Mar,2,5,2,10,Returning_Visitor,FALSE
6,69.125,2,13,227,6854.604365,0.005702,0.020961,0,0,Nov,2,2,1,1,Returning_Visitor,FALSE
0,0,0,0,12,404,0,0.033333,0,0,May,2,4,6,1,Returning_Visitor,FALSE
0,0,2,686,11,288.125,0.030769,0.066667,0,0,Dec,4,1,3,3,Returning_Visitor,FALSE
5,175.230769,0,0,20,2224.85,0.004348,0.023913,0,0,Mar,4,2,8,1,Returning_Visitor,FALSE
13,249.391667,1,103,71,2582.699717,0,0.013854,6.733745,0,Nov,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,10,444.5,0,0.02,13.939409,0,Nov,2,2,1,1,Returning_Visitor,FALSE
0,0,1,0,124,4093.430519,0.005816,0.0435,0,0,May,2,2,8,13,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,May,3,2,7,1,Returning_Visitor,FALSE
2,115,0,0,97,1940.293452,0.017173,0.032369,0,0,Nov,1,1,3,10,Returning_Visitor,TRUE
6,62.5,0,0,60,3222.75873,0.014368,0.016602,0,0.6,May,3,2,2,4,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Mar,2,2,1,1,Returning_Visitor,FALSE
8,228.5,0,0,5,64.5,0,0.028571,0,0,May,1,2,3,5,New_Visitor,TRUE
4,66.76,0,0,10,267.9,0,0.002778,0,0,Aug,2,2,7,2,New_Visitor,FALSE
0,0,0,0,3,55,0.044444,0.111111,0,0,May,3,5,1,3,Returning_Visitor,FALSE
0,0,0,0,60,3386,0.025333,0.063889,0,0.8,May,2,2,1,6,Returning_Visitor,FALSE
1,149.5,0,0,32,1562.333333,0.03871,0.062581,7.636645,0.2,May,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,3,2,3,3,Returning_Visitor,FALSE
0,0,0,0,5,115.625,0.04,0.088,0,0,Nov,2,2,3,3,Returning_Visitor,FALSE
0,0,0,0,3,11,0.033333,0.166667,0,0.6,May,2,4,1,6,Returning_Visitor,FALSE
0,0,0,0,7,93.666667,0.028571,0.04,0,0,Mar,1,1,1,3,Returning_Visitor,FALSE
6,88,0,0,17,538.966667,0,0.02193,0,0,May,2,2,5,4,Returning_Visitor,FALSE
5,426.7,1,200,72,4140.333766,0.001316,0.024598,0,0,Nov,3,2,4,2,Returning_Visitor,FALSE
0,0,0,0,12,1484,0,0.016667,0,0,Mar,2,2,7,1,Returning_Visitor,FALSE
5,83,0,0,5,29.5,0.044444,0.059259,0,0,Dec,1,1,4,2,Returning_Visitor,TRUE
5,231.75,0,0,30,805.783333,0,0.020313,0,0,Dec,2,2,4,2,Returning_Visitor,FALSE
3,107,0,0,45,2502.966667,0,0.008511,9.702113,0,Mar,2,4,1,2,New_Visitor,TRUE
0,0,0,0,9,159,0,0.022222,0,0,Mar,2,2,1,2,Returning_Visitor,TRUE
0,0,0,0,21,1146.333333,0,0.012963,0,0.8,Feb,3,2,1,3,Returning_Visitor,FALSE
0,0,0,0,5,0,0.2,0.2,0,0,May,3,2,6,13,Returning_Visitor,FALSE
1,27.5,0,0,20,922.708333,0,0.009524,103.14029,0,Dec,2,2,6,2,New_Visitor,FALSE
0,0,0,0,27,892.967949,0.014815,0.022751,0,0,Dec,2,2,3,2,Returning_Visitor,TRUE
1,0,2,57.5,63,1980.238095,0,0.015025,0,0,Nov,3,2,1,2,New_Visitor,TRUE
1,111,0,0,13,274.583333,0,0.016667,0,0,Nov,1,1,1,2,New_Visitor,FALSE
6,111,0,0,12,202.25,0.025,0.029167,0,0,Mar,3,2,1,1,Returning_Visitor,TRUE
3,20.166667,0,0,87,2467.256349,0.000189,0.019569,11.680315,0,Dec,4,2,1,2,Returning_Visitor,FALSE
3,39.875,1,414.5,88,4937.639583,0.002174,0.005857,25.572429,0,Nov,2,1,1,2,Returning_Visitor,FALSE
0,0,0,0,21,399.85119,0,0.023934,0,0,Mar,3,2,1,1,Returning_Visitor,FALSE
2,14,2,189,134,6732.124414,0.008019,0.02503,0,0,Nov,1,8,3,11,Returning_Visitor,FALSE
0,0,1,77,58,3757.75,0.015819,0.038418,0,0,Nov,2,5,1,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,May,3,2,7,3,Returning_Visitor,FALSE
0,0,0,0,14,1225,0.015385,0.015385,0,0,May,1,1,3,2,New_Visitor,FALSE
10,187.694444,5,495.5,122,2743.213113,0.000199,0.005114,1.483211,0,Nov,2,2,1,2,Returning_Visitor,FALSE
2,102,0,0,16,502.833333,0,0.004444,0,0,Mar,3,2,4,2,Returning_Visitor,TRUE
10,198.243056,3,276.25,151,4344.919986,0.002532,0.011966,0,0,Dec,4,2,4,2,Returning_Visitor,FALSE
0,0,0,0,6,255,0,0.008333,0,0,Mar,1,2,8,2,Returning_Visitor,TRUE
3,103.083333,2,39.25,39,1406.95,0.015331,0.039562,5.606383,0,Nov,3,2,5,2,Returning_Visitor,FALSE
11,2047.234848,9,1146.666667,45,3641.213151,0.002637,0.014311,7.75388,0,Mar,2,2,1,2,Returning_Visitor,FALSE
1,37,0,0,12,663.5,0,0.016667,10.83431,0,Mar,3,2,6,8,New_Visitor,FALSE
0,0,0,0,29,631.775,0.021429,0.050425,0,0,Nov,2,2,1,1,Returning_Visitor,FALSE
0,0,0,0,2,78,0,0.05,0,0,Dec,3,2,9,2,Returning_Visitor,FALSE
0,0,0,0,8,93,0,0.05,0,0,Dec,2,5,3,1,Returning_Visitor,FALSE
0,0,0,0,12,666,0,0.018182,0,0,May,2,4,8,2,Returning_Visitor,FALSE
10,118,0,0,85,2694.833333,0,0.001916,0,0,May,2,4,3,2,New_Visitor,FALSE
0,0,2,193.25,106,5633.538274,0.008879,0.017232,0,1,May,3,2,8,2,Returning_Visitor,TRUE
5,147.75,0,0,44,670.3,0.012766,0.023404,0,0,May,2,2,4,3,Returning_Visitor,FALSE
3,89.666667,0,0,15,2022.117778,0.011765,0.023529,11.553997,0,Sep,3,2,3,1,Returning_Visitor,FALSE
0,0,0,0,2,62,0,0.05,0,0,Mar,1,1,2,10,Returning_Visitor,FALSE
0,0,0,0,3,132.4,0,0.033333,0,0,June,3,2,1,1,Returning_Visitor,FALSE
0,0,0,0,14,811,0.015385,0.041026,0,0,Mar,2,2,8,1,Returning_Visitor,FALSE
6,63,1,16,187,4987.688889,0.003109,0.011119,10.801887,0,May,4,1,2,2,Returning_Visitor,FALSE
0,0,0,0,2,5,0,0.1,0,0,Nov,2,4,1,5,New_Visitor,FALSE
5,75,0,0,31,1066,0,0.014286,0,0,May,2,2,1,6,Returning_Visitor,FALSE
0,0,0,0,79,4709.992857,0,0.005574,0,0,Nov,2,2,6,2,New_Visitor,FALSE
0,0,0,0,3,1666.5,0,0.033333,0,0,Nov,2,5,3,3,Returning_Visitor,FALSE
6,77.333333,1,52.333333,6,126.666667,0,0.016667,0,0,Mar,1,1,1,2,Returning_Visitor,FALSE
3,155.75,1,0,62,2038.772727,0.007071,0.025466,17.602695,0,Nov,2,4,1,10,Returning_Visitor,TRUE
10,198.4,2,114,26,607.977778,0,0.016667,4.987237,0,May,2,2,1,2,Returning_Visitor,FALSE
1,14,0,0,5,92.333333,0,0.016667,0,0,Dec,2,4,1,1,New_Visitor,FALSE
4,34.933333,0,0,2,22.8,0,0.028571,0,0,Oct,2,2,4,2,New_Visitor,FALSE
4,46.041667,4,93.416667,75,6057.928961,0.010425,0.019667,0,0,Nov,3,2,1,2,Returning_Visitor,FALSE
3,60.166667,0,0,14,2322.866667,0.011765,0.028431,0,0,June,2,2,2,1,Returning_Visitor,FALSE
6,96.857143,0,0,28,672.545238,0,0.020707,19.714689,0,Mar,1,1,2,10,Returning_Visitor,FALSE
2,132.4,0,0,11,296.3,0,0.015385,0,0,Sep,2,4,3,2,New_Visitor,FALSE
9,122.2,0,0,51,2303.96,0.019497,0.036855,0,0,Aug,2,4,4,2,Returning_Visitor,FALSE
0,0,0,0,21,173,0.009524,0.02381,0,0,Dec,1,2,3,3,Returning_Visitor,FALSE
0,0,0,0,6,50.833333,0.033333,0.05,0,0,Nov,1,1,3,2,New_Visitor,FALSE
4,109,2,34,30,1049.833333,0.0125,0.028646,0,0,May,2,2,6,4,Returning_Visitor,TRUE
1,0,0,0,11,1019.5,0.022222,0.044444,26.657778,0,May,2,5,3,1,Returning_Visitor,FALSE
0,0,0,0,3,79,0,0.033333,0,0,Nov,1,2,1,1,Returning_Visitor,FALSE
0,0,0,0,30,950.833333,0.006667,0.02,0,0,May,2,5,8,4,Returning_Visitor,FALSE
1,18,0,0,24,1332.25,0,0.008696,0,0,Dec,2,2,1,2,New_Visitor,FALSE
12,225.25,1,0,129,3367.041281,0.001429,0.018457,1.0353,0,Nov,2,4,1,10,Returning_Visitor,FALSE
0,0,0,0,16,355.5,0,0.014286,11.131714,0,May,3,2,1,3,New_Visitor,FALSE
4,36.3,2,11,71,3287.216667,0.031507,0.055342,0,0,Sep,4,1,9,3,Returning_Visitor,TRUE
1,418,3,76,70,3345.685836,0.002515,0.007571,7.204614,0,May,2,10,6,4,Returning_Visitor,FALSE
4,47.3,1,0,32,1870.966667,0,0.037037,0,0,Aug,2,2,9,2,Returning_Visitor,FALSE
0,0,0,0,27,458.256032,0.007407,0.022222,38.123686,0,June,1,1,2,2,Returning_Visitor,FALSE
0,0,0,0,13,1005,0,0.016667,0,0,May,2,2,7,2,New_Visitor,FALSE
6,288,0,0,16,475.3,0.010526,0.036842,0,0,Sep,2,2,2,13,Returning_Visitor,FALSE
0,0,0,0,15,309.8,0,0.016667,0,0.2,May,2,2,6,4,Returning_Visitor,FALSE
10,207.866667,0,0,8,217.866667,0,0.004167,0,0.6,May,2,5,1,5,New_Visitor,FALSE
0,0,0,0,12,281.5,0.016667,0.020833,0,0,May,2,4,7,4,Returning_Visitor,TRUE
10,225.45,0,0,60,1449.608333,0.004545,0.01132,0,0,Dec,2,2,4,1,Returning_Visitor,FALSE
0,0,0,0,4,61,0,0.025,0,0,May,1,1,4,4,Returning_Visitor,FALSE
10,212.761628,4,109,222,9049.534024,0.008536,0.018457,10.66937,0,Nov,1,2,3,2,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Mar,2,4,1,3,Returning_Visitor,FALSE
0,0,0,0,18,356,0.011111,0.038889,0,0.2,May,3,2,3,13,Returning_Visitor,FALSE
5,79.333333,3,242.055556,17,1142.816919,0.006818,0.01852,62.168864,0,Mar,3,2,6,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,June,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,19,1651.928571,0.024561,0.066234,0,1,May,2,10,1,1,Returning_Visitor,TRUE
7,351.083333,1,131,53,3271.030448,0,0.005527,13.781508,0,Nov,1,1,2,4,Returning_Visitor,FALSE
0,0,0,0,3,23,0.066667,0.1,0,0.6,May,3,2,1,3,Returning_Visitor,FALSE
4,298,1,0,14,625,0,0.0125,0,0,May,1,1,6,2,New_Visitor,FALSE
0,0,0,0,22,325.75,0,0.031818,0,0,Mar,2,10,7,2,Returning_Visitor,FALSE
3,224,2,42,132,5098.75498,0.010633,0.014962,2.209003,0,Nov,1,2,1,2,Returning_Visitor,FALSE
1,154.5,0,0,9,308.333333,0,0.0125,0,0,Nov,1,2,2,10,Returning_Visitor,TRUE
0,0,0,0,7,55,0.057143,0.114286,0,0,Mar,2,2,1,1,Returning_Visitor,FALSE
1,103,0,0,20,1140.666667,0,0.005,19.181088,0,Dec,3,2,3,2,New_Visitor,FALSE
3,79.75,0,0,3,73.5,0.04,0.077778,0,0,Mar,3,2,1,2,Returning_Visitor,FALSE
5,94.6,0,0,69,2222.419048,0.005093,0.014961,0,0,Oct,1,1,3,2,Returning_Visitor,FALSE
1,13,0,0,15,317,0,0.006667,0,0,Mar,2,2,1,2,New_Visitor,TRUE
0,0,2,52.5,18,502,0,0.01,0,0,Dec,8,2,9,2,New_Visitor,TRUE
0,0,0,0,20,1958.833333,0.011111,0.035185,0,0,Nov,3,2,5,1,Returning_Visitor,FALSE
0,0,0,0,14,253.1,0.057143,0.078571,0,0,June,1,1,2,3,Returning_Visitor,FALSE
0,0,1,8,21,936.642857,0.004545,0.008988,0,0,Nov,1,1,3,2,Returning_Visitor,TRUE
3,120.6,3,183.8,85,1813.753466,0,0.005699,0.858361,0,Aug,2,2,3,4,Returning_Visitor,FALSE
1,5,0,0,7,1252.766667,0.025,0.021429,0,0,Sep,1,2,7,4,Returning_Visitor,FALSE
2,9,1,0,106,6617.791228,0.009048,0.026412,1.777493,0,Nov,3,2,1,1,Returning_Visitor,TRUE
0,0,0,0,8,1004.5,0,0.05,27.777259,0,Dec,1,1,4,1,Returning_Visitor,FALSE
1,13,0,0,13,220.333333,0,0.002198,0,0,May,2,2,8,16,Returning_Visitor,FALSE
0,0,0,0,36,319.5,0.047778,0.088889,0,0,May,2,2,3,1,Returning_Visitor,FALSE
7,211.5,0,0,54,9128.283883,0.011462,0.039252,0,0,Mar,2,2,6,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,May,3,2,3,1,Returning_Visitor,FALSE
16,590.925,0,0,54,2214.230303,0.009375,0.031076,1.28857,0,Oct,2,4,8,1,Returning_Visitor,FALSE
0,0,0,0,8,170,0.075,0.08,0,0,Mar,1,1,7,3,Returning_Visitor,TRUE
3,150,0,0,12,271.333333,0,0.014286,0,0,Mar,1,1,4,2,New_Visitor,FALSE
0,0,0,0,1,0,0,0.2,0,0.2,May,2,2,6,1,Returning_Visitor,FALSE
1,0,0,0,9,336.883333,0,0.04,30.219696,0,Sep,1,2,6,4,Returning_Visitor,FALSE
4,158.333333,1,9,9,634.2,0.005556,0.008095,0,0,Mar,3,2,1,1,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0.4,May,2,2,1,3,Returning_Visitor,FALSE
3,172,0,0,53,1299.383333,0,0.003704,0,0,Mar,2,6,7,2,Returning_Visitor,TRUE
6,453.6,2,12,73,1889.833333,0.010256,0.018884,0,0,Dec,3,2,4,13,Returning_Visitor,FALSE
0,0,0,0,58,3178.5,0,0.015789,0,0,Nov,2,2,9,2,Returning_Visitor,FALSE
0,0,0,0,87,4403.382777,0.002941,0.011552,0,0,Dec,2,2,6,2,Returning_Visitor,FALSE
5,102.866667,0,0,12,219.6,0,0.035294,0,0,Oct,2,2,6,20,Returning_Visitor,FALSE
2,25,0,0,25,243.166667,0.016667,0.057284,0,0,Nov,2,2,3,6,Returning_Visitor,FALSE
2,90,0,0,3,202.833333,0,0.013333,0,0,May,3,2,7,2,Returning_Visitor,FALSE
0,0,0,0,36,808.083333,0,0.007619,53.101429,0,May,2,2,6,4,Returning_Visitor,FALSE
1,6,0,0,16,608.833333,0.011765,0.026667,52.700521,0,Mar,3,2,1,11,Returning_Visitor,FALSE
0,0,0,0,76,1553.269048,0,0.009586,0,0,Nov,2,4,1,2,Returning_Visitor,FALSE
0,0,0,0,2,29.2,0,0.05,0,0,Jul,1,1,4,3,Returning_Visitor,FALSE
1,12,2,39.5,23,488.75,0,0.015278,0,0,Dec,2,2,1,1,Returning_Visitor,TRUE
1,6,0,0,14,548.185714,0.028571,0.02987,0,0,Mar,3,2,3,1,Returning_Visitor,TRUE
0,0,0,0,4,228.5,0.033333,0.03,0,0.4,May,3,2,6,1,Returning_Visitor,FALSE
9,546,0,0,28,1561.083333,0.01,0.03,3.810575,0,Mar,2,2,7,10,Returning_Visitor,FALSE
0,0,0,0,20,565.666667,0.015,0.026667,0,0,Nov,2,4,6,1,Returning_Visitor,FALSE
1,7,0,0,9,160.5,0,0.025,0,0,May,2,2,2,3,Returning_Visitor,FALSE
0,0,0,0,4,34,0.1,0.125,0,0,Mar,3,2,3,3,Returning_Visitor,FALSE
0,0,0,0,2,63,0,0.05,0,0,Mar,3,2,1,1,Returning_Visitor,FALSE
1,0,0,0,31,1282,0.03125,0.05,0,0.8,May,2,2,6,3,Returning_Visitor,FALSE
4,116,1,8,59,1828.774603,0.003874,0.023362,26.937924,0,May,2,2,7,6,Returning_Visitor,FALSE
1,0,1,46.5,22,671.866667,0.017391,0.02058,0,0,Nov,3,2,7,10,Returning_Visitor,FALSE
5,87.8,0,0,38,842.423593,0,0.011382,52.285941,0,Oct,1,1,1,2,Returning_Visitor,TRUE
1,20,0,0,30,1038.791667,0.006667,0.026667,0,0,Nov,3,2,1,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,2,2,4,1,Returning_Visitor,FALSE
0,0,0,0,6,351.4,0.066667,0.1,0,0,June,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,27,2098.238095,0.037037,0.043519,0,0.8,May,2,2,1,3,Returning_Visitor,FALSE
2,53.85,0,0,2,161.2,0,0,0,0,Aug,2,4,3,1,Returning_Visitor,FALSE
1,180.4,1,36.2,28,1907.08,0.006667,0.015556,19.244051,0,Sep,2,2,1,1,Returning_Visitor,TRUE
0,0,0,0,6,81.75,0,0.066667,0,0,Nov,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,27,954.666667,0,0.003846,0,0,Mar,2,2,1,2,Returning_Visitor,FALSE
0,0,0,0,16,107.929167,0,0.008532,0,0,Dec,2,2,7,2,Returning_Visitor,FALSE
4,144.5,0,0,19,885.125,0.021053,0.050877,0,0.6,May,3,2,6,13,Returning_Visitor,FALSE
4,381.8,0,0,1,31.2,0,0.04,0,0,Sep,2,4,4,2,Returning_Visitor,TRUE
3,227,0,0,3,164,0,0.013333,0,0,Mar,1,1,3,2,New_Visitor,FALSE
0,0,0,0,2,31,0,0.05,0,0,Mar,2,2,7,2,Returning_Visitor,FALSE
3,18.333333,0,0,38,2635.177778,0,0.008947,0,0.4,Feb,2,4,1,2,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Feb,3,2,3,3,Returning_Visitor,FALSE
3,94,0,0,19,707.266667,0,0.035714,0,0,May,2,2,4,2,Returning_Visitor,FALSE
15,677.191176,0,0,152,3561.130212,0,0.008687,5.731608,0,Dec,2,2,6,1,Returning_Visitor,FALSE
0,0,0,0,20,799.061905,0.0125,0.04275,0,0,June,1,1,6,4,Returning_Visitor,FALSE
3,59,0,0,29,527.208333,0,0.01133,0,0,Mar,2,4,1,6,Returning_Visitor,FALSE
0,0,0,0,3,80,0.066667,0.133333,0,0.2,Feb,3,2,1,3,Returning_Visitor,FALSE
1,0,0,0,0,0,0.2,0.2,0,0,Dec,3,2,1,3,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Mar,2,2,1,3,Returning_Visitor,FALSE
2,14,0,0,65,2130.447802,0.016923,0.02459,20.60236,0,Nov,3,2,1,1,Returning_Visitor,FALSE
4,52.833333,0,0,57,1761.285714,0.006897,0.022221,0,0,Nov,1,1,1,3,Returning_Visitor,TRUE
0,0,0,0,3,96,0,0.066667,0,0,May,1,8,6,11,Returning_Visitor,TRUE
0,0,0,0,3,0,0.2,0.2,0,0,May,3,2,6,13,Returning_Visitor,TRUE
6,72.019608,4,343,157,4461.28524,0.000081,0.007019,31.85608,0,Dec,2,4,3,2,Returning_Visitor,FALSE
0,0,0,0,72,2129.333333,0,0.01875,0,0.8,May,2,5,1,6,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Mar,2,2,7,1,Returning_Visitor,FALSE
4,324.5,0,0,30,1456.783333,0,0.00902,30.012882,0,May,2,2,4,2,Returning_Visitor,FALSE
4,103.6,1,27.2,26,2609,0,0.002381,47.124546,0,Nov,2,6,1,2,Returning_Visitor,TRUE
6,360.916667,4,114.2,17,806.65,0.01,0.015,0,0,June,2,10,3,5,New_Visitor,TRUE
7,85.529167,3,255.5,45,2996.4875,0.014815,0.026281,2.0905,0,May,2,2,3,3,Returning_Visitor,FALSE
2,43.727273,0,0,59,3354.078463,0.012308,0.026495,9.005311,0,Nov,2,2,3,1,Returning_Visitor,FALSE
0,0,0,0,12,846.25,0,0.018182,40.401448,0,Dec,2,6,1,6,New_Visitor,FALSE
1,68,0,0,20,870.666667,0,0.020175,0,0,May,2,4,3,3,Returning_Visitor,FALSE
0,0,0,0,8,117.8,0.15,0.15,0,0,June,1,1,3,3,Returning_Visitor,TRUE
0,0,0,0,51,874.404762,0.008,0.0345,0,0,Nov,2,2,7,2,Returning_Visitor,FALSE
4,81.5,0,0,12,223.583333,0,0.002667,0,0,Mar,1,1,1,3,Returning_Visitor,FALSE
0,0,0,0,5,43,0,0.04,0,0,Mar,1,1,1,9,Returning_Visitor,TRUE
0,0,0,0,8,203,0.0125,0.0375,0,0,May,2,2,5,2,Returning_Visitor,TRUE
1,74,0,0,21,744.833333,0,0.01,0,0,May,2,2,1,2,New_Visitor,TRUE
0,0,0,0,2,0,0.2,0.2,0,0,Nov,3,2,5,20,Returning_Visitor,FALSE
0,0,1,172,21,564.5,0,0.042965,0,0.8,May,3,3,2,1,Returning_Visitor,FALSE
0,0,0,0,3,19,0.066667,0.133333,0,0,Nov,2,5,3,10,Returning_Visitor,FALSE
0,0,0,0,6,231.8,0.066667,0.066667,0,0,Oct,2,5,3,2,Returning_Visitor,FALSE
0,0,0,0,10,149.6,0.02,0.04,0,0.6,May,2,2,2,2,Returning_Visitor,FALSE
3,19.5,0,0,16,250.083333,0,0.013158,0,0,May,2,2,3,2,New_Visitor,FALSE
5,64.583333,0,0,36,1334.083333,0,0.005405,0,0,Nov,2,2,3,2,Returning_Visitor,FALSE
0,0,2,162.5,49,572.061039,0.004,0.027944,0,0,Dec,2,2,1,6,Returning_Visitor,FALSE
0,0,0,0,3,17,0,0.066667,0,0,May,2,2,9,3,Returning_Visitor,FALSE
0,0,0,0,5,71,0,0.04,0,0,May,4,1,1,2,Returning_Visitor,TRUE
6,615.25,0,0,68,2524.719048,0,0.000176,0,0,Mar,1,2,6,1,Returning_Visitor,FALSE
0,0,4,102,93,2835.417641,0.007544,0.037316,0,0,Dec,2,2,4,1,Returning_Visitor,FALSE
2,37,0,0,24,1270.166667,0.013043,0.017391,0,0,May,2,2,1,6,Returning_Visitor,FALSE
2,7,0,0,10,75,0.05,0.11,0,0,Mar,2,2,1,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,1,2,7,10,Returning_Visitor,FALSE
0,0,2,109,23,1232.733333,0,0.012821,56.358846,0,May,4,2,1,19,Returning_Visitor,TRUE
1,56.5,1,41.5,87,2504.870761,0.019556,0.03643,0,0,Nov,1,2,1,11,Returning_Visitor,TRUE
2,48.833333,6,370.875,22,526.028138,0.032143,0.032738,22.935311,0.6,May,1,1,1,2,Returning_Visitor,FALSE
0,0,0,0,16,571.5,0.041667,0.091667,0,0.4,May,7,1,6,3,Returning_Visitor,FALSE
1,16.6,0,0,84,1893.619048,0.016825,0.030139,0,0,Oct,1,1,6,3,Returning_Visitor,FALSE
0,0,0,0,2,205,0,0.05,0,0,May,3,2,1,13,Returning_Visitor,FALSE
1,23.2,0,0,4,52.4,0,0.02,0,0,Oct,2,4,2,1,New_Visitor,FALSE
0,0,0,0,8,245,0.1,0.120833,0,0,May,2,4,3,1,Returning_Visitor,FALSE
0,0,0,0,130,4164.936905,0.006154,0.012319,0,0,May,3,2,6,13,Returning_Visitor,FALSE
8,466.616667,5,81.4,25,1220.175,0.02,0.040444,0,0,Aug,3,2,3,2,Returning_Visitor,TRUE
1,7,0,0,11,298,0,0.006667,0,0,Mar,3,2,3,3,Returning_Visitor,TRUE
4,99.5,0,0,3,21.25,0,0.05,0,0,Nov,1,1,2,8,New_Visitor,TRUE
0,0,0,0,38,454.289177,0.011111,0.014074,0,0.6,May,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,5,586,0,0.06,0,0,Nov,2,4,9,10,Returning_Visitor,TRUE
3,56.8,1,3,73,1677.666667,0.010667,0.040444,0,0,June,2,2,7,1,Returning_Visitor,FALSE
0,0,0,0,30,655.542857,0.006667,0.019667,0,0,Dec,3,2,1,2,Returning_Visitor,TRUE
0,0,0,0,11,216,0.018182,0.036364,0,0,May,2,5,1,1,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,May,2,5,7,3,Returning_Visitor,FALSE
0,0,0,0,28,475.025,0,0.000446,0,0,Nov,1,1,6,10,New_Visitor,FALSE
0,0,0,0,19,154.216667,0.015789,0.024561,0,0,Feb,2,2,1,3,Returning_Visitor,FALSE
0,0,0,0,113,1341.632619,0.004805,0.011847,0,0,Jul,2,2,1,13,Returning_Visitor,FALSE
5,154.833333,7,285,90,3262.350896,0.003125,0.01091,0,0,May,3,2,5,6,Returning_Visitor,FALSE
7,121,0,0,16,589.875,0,0.009524,0,0,Dec,2,6,1,2,Returning_Visitor,TRUE
4,74.214286,0,0,32,1367.630952,0.008929,0.020313,50.82975,0,May,3,2,1,2,Returning_Visitor,TRUE
1,15.2,2,55.4,52,3019.805397,0,0.002725,0,0,Nov,2,6,1,1,Returning_Visitor,FALSE
2,41.5,0,0,10,264.25,0.016667,0.025,0,0,Nov,1,4,8,8,New_Visitor,TRUE
1,64.4,0,0,22,2364.65,0,0.043478,0,0,Oct,2,2,1,2,Returning_Visitor,FALSE
5,248.921429,0,0,131,6225.988835,0.003562,0.025012,7.963976,0,Nov,2,2,2,2,Returning_Visitor,TRUE
7,45.416667,0,0,35,653.859524,0,0.02735,19.784563,0,Dec,2,2,1,8,Returning_Visitor,FALSE
0,0,0,0,27,190.25,0.016,0.04,0,0.2,May,2,2,3,3,Returning_Visitor,FALSE
0,0,0,0,54,1441.636905,0.008462,0.004291,0,0,Nov,1,1,1,2,Returning_Visitor,FALSE
0,0,1,0,9,215,0.044444,0.074074,0,0.8,Feb,4,1,1,3,Returning_Visitor,FALSE
1,0,0,0,39,1159.541667,0.00125,0.03125,0,0,Nov,2,2,6,2,Returning_Visitor,TRUE
1,9.5,0,0,23,1223,0.015217,0.012464,0,0,Feb,1,1,1,2,Returning_Visitor,TRUE
0,0,0,0,3,58,0,0.066667,0,0,Mar,1,1,1,10,Returning_Visitor,FALSE
1,0,0,0,4,94.75,0,0.053333,0,0,Dec,3,2,1,20,Returning_Visitor,FALSE
9,363.875,0,0,29,2351.05,0.005556,0.015763,0,0,May,2,4,1,1,Returning_Visitor,FALSE
12,521.075,0,0,83,5124.691667,0,0.011197,35.254201,0,Dec,2,2,7,6,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,8,13,9,20,Other,FALSE
4,60.4,0,0,11,572.6,0,0.013333,0,0,Oct,2,2,7,4,Returning_Visitor,TRUE
0,0,0,0,1,0,0.2,0.2,0,0,Dec,2,2,4,13,Returning_Visitor,FALSE
0,0,0,0,4,58.5,0,0.066667,0,0,Dec,3,2,8,13,Returning_Visitor,FALSE
0,0,0,0,4,135.666667,0.05,0.025,0,0.4,Feb,3,3,1,4,Returning_Visitor,FALSE
0,0,0,0,15,463.333333,0.035714,0.046429,0,0,May,2,5,1,1,Returning_Visitor,FALSE
0,0,0,0,10,158.366667,0,0,54.995092,0,Jul,2,2,1,1,Returning_Visitor,FALSE
0,0,0,0,40,1699.583333,0.023077,0.0338,0,0,Nov,2,2,3,1,Returning_Visitor,TRUE
0,0,0,0,21,598.6,0,0.038095,0,0.6,May,2,4,1,4,Returning_Visitor,FALSE
0,0,0,0,1,0,0.2,0.2,0,0,Nov,1,1,1,1,New_Visitor,FALSE
0,0,0,0,25,929.583333,0.016,0.0296,0,0,Dec,3,2,4,13,Returning_Visitor,FALSE
0,0,0,0,2,0,0.2,0.2,0,0.6,May,3,2,6,13,Returning_Visitor,FALSE
4,69,1,537,42,352.5,0.004255,0.019149,0,0,May,2,2,3,3,Returning_Visitor,FALSE
5,327.4,0,0,86,2806.846825,0.001533,0.004061,0,0,Oct,3,2,9,3,Returning_Visitor,TRUE
1,3,14,1165.166667,81,2820.952419,0.008897,0.029431,0,0,Mar,2,2,3,2,Returning_Visitor,FALSE
7,42,0,0,23,502.525,0.007143,0.021429,0,0,Nov,2,5,3,3,Returning_Visitor,TRUE
0,0,0,0,25,1978.7,0.032,0.06,0,0,Aug,2,2,1,3,Returning_Visitor,FALSE
4,34.2,0,0,27,809.693333,0.023214,0.033827,27.650968,0,Sep,3,2,4,13,Returning_Visitor,TRUE
0,0,0,0,8,152,0.0375,0.070833,0,0.6,May,3,2,1,2,Returning_Visitor,FALSE
0,0,0,0,2,13,0,0.1,0,0,Dec,1,1,3,2,Returning_Visitor,TRUE
0,0,0,0,18,191,0,0.033333,0,0,Nov,4,1,3,1,Returning_Visitor,FALSE
1,58.5,0,0,23,1033,0.008333,0.0375,0,0,Dec,2,2,3,2,Returning_Visitor,FALSE
0,0,0,0,6,655,0.033333,0.022222,0,0,May,1,1,1,3,Returning_Visitor,TRUE
0,0,0,0,7,174.5,0.042857,0.066667,0,0,May,1,1,1,4,Returning_Visitor,TRUE
3,22,2,69.5,30,1671.583333,0,0.019355,0,0,Nov,2,2,1,2,Returning_Visitor,FALSE
2,179,1,0,2,163,0,0.04,0,0,May,1,1,3,2,New_Visitor,FALSE
6,561,0,0,29,1816.427273,0.011458,0.020881,0,0,May,3,2,5,13,Returning_Visitor,FALSE
0,0,0,0,24,854.333333,0,0.008333,0,0,Mar,4,1,1,10,Returning_Visitor,FALSE
12,150.133333,0,0,17,231,0.016,0.039333,0,0,Sep,3,2,3,3,Returning_Visitor,FALSE
0,0,0,0,5,82,0.1,0.146667,0,0,Mar,1,1,3,1,Returning_Visitor,FALSE
13,869.166667,2,28.2,97,2865.817778,0.009346,0.024206,0,0,Oct,2,6,1,1,Returning_Visitor,FALSE
0,0,0,0,13,687.5,0,0.033333,0,0.6,May,2,2,4,6,Returning_Visitor,FALSE
1,18,1,6,122,7141.214642,0.012927,0.019625,0,0,Nov,3,2,1,2,Returning_Visitor,TRUE
2,29,1,14,106,3825.102381,0.007593,0.039828,0,1,May,2,2,4,3,Returning_Visitor,TRUE
1,36.5,0,0,30,1668.116667,0,0.02381,0,0,Dec,1,1,8,2,Returning_Visitor,FALSE
7,84.55,0,0,48,805.099298,0,0.031197,8.781144,0,May,2,2,1,2,Returning_Visitor,FALSE
